% ldd ~/local/node-v0.6.18/bin/node | wc -l
12
% ldd ~/local/node-v0.6.18/bin/node
        linux-vdso.so.1 =>  (0x00007fff5b3ff000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f127a099000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f1279e90000)
        libssl.so.1.0.0 => /lib/x86_64-linux-gnu/libssl.so.1.0.0 (0x00007f1279c34000)
        libcrypto.so.1.0.0 => /lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x00007f127986c000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f1279667000)
        libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f1279367000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f127906d000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f1278e56000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f1278c39000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f127887c000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f127a2cd000)

% ldd ~/src/node-v0.7.9/node | wc -l
9
% ldd ~/src/node-v0.7.9/node 
        linux-vdso.so.1 =>  (0x00007fff4e3c5000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007ff1e8cbf000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007ff1e8aba000)
        libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007ff1e87ba000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ff1e84c0000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ff1e82a9000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ff1e808c000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff1e7ccf000)
        /lib64/ld-linux-x86-64.so.2 (0x00007ff1e8ee4000)