
```
Portage 2.3.5 (python 2.7.12-final-0, hardened/linux/amd64/selinux, gcc-5.4.0, glibc-2.23-r3, 4.9.24-hardened x86_64)
=================================================================
System uname: Linux-4.9.24-hardened-x86_64-AMD_Ryzen_7_1800X_Eight-Core_Processor-with-gentoo-2.3
KiB Mem:    16246768 total,  11212408 free
KiB Swap:   16777212 total,  16777212 free
Timestamp of repository gentoo: Sat, 20 May 2017 03:00:01 +0000
sh bash 4.3_p48-r1
ld GNU ld (Gentoo 2.26.1 p1.0) 2.26.1
app-shells/bash:          4.3_p48-r1::gentoo
dev-java/java-config:     2.2.0-r3::gentoo
dev-lang/perl:            5.24.1-r1::gentoo
dev-lang/python:          2.7.12-r102::sage-on-gentoo, 3.4.5::gentoo
dev-util/cmake:           3.7.2::gentoo
dev-util/pkgconfig:       0.28-r2::gentoo
sys-apps/baselayout:      2.3::gentoo
sys-apps/openrc:          0.26.2::gentoo
sys-apps/sandbox:         2.10-r3::gentoo
sys-devel/autoconf:       2.13::gentoo, 2.69::gentoo
sys-devel/automake:       1.11.6-r1::gentoo, 1.15-r2::gentoo
sys-devel/binutils:       2.26.1::gentoo
sys-devel/gcc:            5.4.0-r3::gentoo
sys-devel/gcc-config:     1.7.3::gentoo
sys-devel/libtool:        2.4.6-r3::gentoo
sys-devel/make:           4.2.1::gentoo
sys-kernel/linux-headers: 4.4::gentoo (virtual/os-headers)
sys-libs/glibc:           2.23-r3::gentoo
Repositories:

gentoo
    location: /usr/portage
    sync-type: rsync
    sync-uri: rsync://rsync.gentoo.org/gentoo-portage
    priority: -1000

local
    location: /usr/local/portage
    masters: gentoo

go-overlay
    location: /var/lib/layman/go-overlay
    masters: gentoo
    priority: 50

haskell
    location: /var/lib/layman/haskell
    masters: gentoo
    priority: 50

mva
    location: /var/lib/layman/mva
    masters: gentoo
    priority: 50

python
    location: /var/lib/layman/python
    masters: gentoo
    priority: 50

raiagent
    location: /var/lib/layman/raiagent
    masters: gentoo
    priority: 50

ruby
    location: /var/lib/layman/ruby
    masters: gentoo
    priority: 50

rust
    location: /var/lib/layman/rust
    masters: gentoo
    priority: 50

sage-on-gentoo
    location: /var/lib/layman/sage-on-gentoo
    masters: gentoo science
    priority: 50

science
    location: /var/lib/layman/science
    masters: gentoo
    priority: 50

wjn-overlay
    location: /var/lib/layman/wjn-overlay
    masters: gentoo
    priority: 50

ABI="amd64"
ABI_X86="64"
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="* -@EULA"
ACCEPT_PROPERTIES="*"
ACCEPT_RESTRICT="*"
ALSA_CARDS="ali5451 als4000 atiixp atiixp-modem bt87x ca0106 cmipci emu10k1x ens1370 ens1371 es1938 es1968 fm801 hda-intel intel8x0 intel8x0m maestro3 trident usb-audio via82xx via82xx-modem ymfpci"
ANT_HOME="/usr/share/ant"
APACHE2_MODULES="authn_core authz_core socache_shmcb unixd actions alias auth_basic authn_alias authn_anon authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache filter headers include info log_config logio mem_cache mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias"
ARCH="amd64"
AUTOCLEAN="yes"
BOOTSTRAP_USE="cxx unicode internal-glib python_targets_python3_4 python_targets_python2_7 multilib hardened pax_kernel pic xtpax -jit -orc"
CALLIGRA_FEATURES="kexi words flow plan sheets stage tables krita karbon braindump author"
CBUILD="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe"
CFLAGS_amd64="-m64"
CFLAGS_x32="-mx32"
CFLAGS_x86="-m32"
CHOST="x86_64-pc-linux-gnu"
CHOST_amd64="x86_64-pc-linux-gnu"
CHOST_x32="x86_64-pc-linux-gnux32"
CHOST_x86="i686-pc-linux-gnu"
CLEAN_DELAY="5"
COLLECTD_PLUGINS="df interface irq load memory rrdtool swap syslog"
COLLISION_IGNORE="/lib/modules/* *.py[co] *$py.class */dropin.cache"
COLORFGBG="15;0"
CONFIG_PROTECT="/etc /usr/lib64/libreoffice/program/sofficerc /usr/share/gnupg/qualified.txt"
CONFIG_PROTECT_MASK="/etc/ca-certificates.conf /etc/dconf /etc/env.d /etc/fonts/fonts.conf /etc/gconf /etc/gentoo-release /etc/revdep-rebuild /etc/sandbox.d /etc/terminfo /etc/texmf/language.dat.d /etc/texmf/language.def.d /etc/texmf/updmap.d /etc/texmf/web2c"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
CXXFLAGS="-march=native -O2 -pipe"
DEFAULT_ABI="amd64"
DISPLAY=":0"
DISTDIR="/usr/portage/distfiles"
EDITOR="/usr/bin/nvim"
ELIBC="glibc"
EMERGE_DEFAULT_OPTS="--jobs 16 --load-average 16"
EMERGE_WARNING_DELAY="10"
EPREFIX=""
EROOT="/"
FCFLAGS="-O2 -pipe"
FEATURES="assume-digests binpkg-logs config-protect-if-modified distlocks ebuild-locks fixlafiles merge-sync news parallel-fetch preserve-libs protect-owned sandbox selinux sesandbox sfperms strict unknown-features-warn unmerge-logs unmerge-orphans userfetch userpriv usersandbox usersync xattr"
FETCHCOMMAND="wget -t 3 -T 60 --passive-ftp -O "${DISTDIR}/${FILE}" "${URI}""
FETCHCOMMAND_RSYNC="rsync -avP "${URI}" "${DISTDIR}/${FILE}""
FETCHCOMMAND_SFTP="bash -c "x=\${2#sftp://} ; host=\${x%%/*} ; port=\${host##*:} ; host=\${host%:*} ; [[ \${host} = \${port} ]] && port= ; eval \"declare -a ssh_opts=(\${3})\" ; exec sftp \${port:+-P \${port}} \"\${ssh_opts[@]}\" \"\${host}:/\${x#*/}\" \"\$1\"" sftp "${DISTDIR}/${FILE}" "${URI}" "${PORTAGE_SSH_OPTS}""
FETCHCOMMAND_SSH="bash -c "x=\${2#ssh://} ; host=\${x%%/*} ; port=\${host##*:} ; host=\${host%:*} ; [[ \${host} = \${port} ]] && port= ; exec rsync --rsh=\"ssh \${port:+-p\${port}} \${3}\" -avP \"\${host}:/\${x#*/}\" \"\$1\"" rsync "${DISTDIR}/${FILE}" "${URI}" "${PORTAGE_SSH_OPTS}""
FFLAGS="-O2 -pipe"
GCC_SPECS=""
GENTOO_MIRRORS="http://ftp.swin.edu.au/gentoo ftp://ftp.swin.edu.au/gentoo"
GPSD_PROTOCOLS="ashtech aivdm earthmate evermore fv18 garmin garmintxt gpsclock isync itrax mtk3301 nmea ntrip navcom oceanserver oldstyle oncore rtcm104v2 rtcm104v3 sirf skytraq superstar2 timing tsip tripmate tnt ublox ubx"
GRUB_PLATFORMS="efi-64"
GSETTINGS_BACKEND="dconf"
GUILE_LOAD_PATH="/usr/share/guile/1.8"
HOME="/root"
HUSHLOGIN="FALSE"
I3SOCK="/var/run/user/1000/sway-ipc.1000.5449.sock"
INFOPATH="/usr/share/info:/usr/share/gcc-data/x86_64-pc-linux-gnu/5.4.0/info:/usr/share/binutils-data/x86_64-pc-linux-gnu/2.26.1/info"
INPUT_DEVICES="libinput keyboard mouse"
IUSE_IMPLICIT="abi_x86_64 prefix prefix-chain prefix-guest"
JAVAC="/etc/java-config-2/current-system-vm/bin/javac"
JAVA_HOME="/etc/java-config-2/current-system-vm"
JDK_HOME="/etc/java-config-2/current-system-vm"
KERNEL="linux"
L10N="en en-GB ja ja-jP zh zh-TW"
LANG="en_NZ.utf8"
LANGUAGE=""
LCD_DEVICES="bayrad cfontz cfontz633 glk hd44780 lb216 lcdm001 mtxorb ncurses text"
LC_MESSAGES="C"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
LDFLAGS_amd64="-m elf_x86_64"
LDFLAGS_x32="-m elf32_x86_64"
LDFLAGS_x86="-m elf_i386"
LESS="-R -M --shift 5"
LESSOPEN="|lesspipe %s"
LIBDIR_amd64="lib64"
LIBDIR_x32="libx32"
LIBDIR_x86="lib32"
LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer"
LINGUAS="en en_EN en_GB ja ja_JP zh zh_TW"
LOGNAME="root"
MAIL="/var/mail/sora"
MAKEOPTS="--jobs 16 --load-average 16"
MANPAGER="manpager"
MANPATH="/etc/java-config-2/current-system-vm/man:/usr/local/share/man:/usr/share/man:/usr/share/gcc-data/x86_64-pc-linux-gnu/5.4.0/man:/usr/share/binutils-data/x86_64-pc-linux-gnu/2.26.1/man:/etc/java-config-2/current-system-vm/man/:/usr/share/rust-1.16.0/man"
MULTILIB_ABIS="amd64 x86"
MULTILIB_STRICT_DENY="64-bit.*shared object"
MULTILIB_STRICT_DIRS="/lib32 /lib /usr/lib32 /usr/lib /usr/kde/*/lib32 /usr/kde/*/lib /usr/qt/*/lib32 /usr/qt/*/lib /usr/X11R6/lib32 /usr/X11R6/lib"
MULTILIB_STRICT_EXEMPT="(perl5|gcc|gcc-lib|binutils|eclipse-3|debug|portage|udev|systemd|clang|python-exec|llvm)"
MULTIOSDIRS="../lib64:../lib32"
NETBEANS="apisupport cnd groovy gsf harness ide identity j2ee java mobility nb php profiler soa visualweb webcommon websvccommon xml"
OFFICE_IMPLEMENTATION="libreoffice"
OLDPWD="/home/sora"
OPENGL_PROFILE="xorg-x11"
PAGER="/usr/bin/less"
PATH="/sbin:/bin:/usr/sbin:/usr/bin"
PHP_TARGETS="php5-6"
PKGDIR="/usr/portage/packages"
POLICY_TYPES="targeted"
PORTAGE_ARCHLIST="alpha amd64 amd64-fbsd amd64-linux arm arm-linux arm64 arm64-linux hppa ia64 m68k m68k-mint mips nios2 ppc ppc-aix ppc-macos ppc64 ppc64-linux riscv s390 sh sparc sparc-fbsd sparc-solaris sparc64-solaris x64-cygwin x64-macos x64-solaris x86 x86-cygwin x86-fbsd x86-linux x86-macos x86-solaris x86-winnt"
PORTAGE_BIN_PATH="/usr/lib/portage/python2.7"
PORTAGE_COMPRESS_EXCLUDE_SUFFIXES="css gif htm[l]? jp[e]?g js pdf png"
PORTAGE_CONFIGROOT="/"
PORTAGE_DEBUG="0"
PORTAGE_DEPCACHEDIR="/var/cache/edb/dep"
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_MAILFROM="portage@localhost"
PORTAGE_ELOG_MAILSUBJECT="[portage] ebuild log for ${PACKAGE} on ${HOST}"
PORTAGE_ELOG_MAILURI="root"
PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error,qa echo"
PORTAGE_FETCH_CHECKSUM_TRY_MIRRORS="5"
PORTAGE_FETCH_RESUME_MIN_SIZE="350K"
PORTAGE_FETCH_T="portage_fetch_t"
PORTAGE_GID="250"
PORTAGE_GPG_SIGNING_COMMAND="gpg --sign --digest-algo SHA256 --clearsign --yes --default-key "${PORTAGE_GPG_KEY}" --homedir "${PORTAGE_GPG_DIR}" "${FILE}""
PORTAGE_INST_GID="0"
PORTAGE_INST_UID="0"
PORTAGE_INTERNAL_CALLER="1"
PORTAGE_OVERRIDE_EPREFIX=""
PORTAGE_PYM_PATH="/usr/lib64/python2.7/site-packages"
PORTAGE_PYTHONPATH="/usr/lib64/python2.7/site-packages"
PORTAGE_RSYNC_OPTS="--recursive --links --safe-links --perms --times --omit-dir-times --compress --force --whole-file --delete --stats --human-readable --timeout=180 --exclude=/distfiles --exclude=/local --exclude=/packages --exclude=/.git"
PORTAGE_RSYNC_RETRIES="-1"
PORTAGE_SANDBOX_T="portage_sandbox_t"
PORTAGE_SYNC_STALE="30"
PORTAGE_T="portage_t"
PORTAGE_TMPDIR="/var/tmp"
PORTAGE_VERBOSE="1"
PORTAGE_WORKDIR_MODE="0700"
PORTAGE_XATTR_EXCLUDE="btrfs.* security.evm security.ima        security.selinux system.nfs4_acl"
PORT_LOGDIR_CLEAN="find "${PORT_LOGDIR}" -type f ! -name "summary.log*" -mtime +7 -delete"
PROFILE_IS_HARDENED="1"
PROFILE_ONLY_VARIABLES="ARCH ELIBC IUSE_IMPLICIT KERNEL USERLAND USE_EXPAND_IMPLICIT USE_EXPAND_UNPREFIXED USE_EXPAND_VALUES_ARCH USE_EXPAND_VALUES_ELIBC USE_EXPAND_VALUES_KERNEL USE_EXPAND_VALUES_USERLAND"
PWD="/root"
PYTHONDONTWRITEBYTECODE="1"
PYTHON_SINGLE_TARGET="python3_4"
PYTHON_TARGETS="python2_7 python3_4"
RESUMECOMMAND="wget -c -t 3 -T 60 --passive-ftp -O "${DISTDIR}/${FILE}" "${URI}""
RESUMECOMMAND_RSYNC="rsync -avP "${URI}" "${DISTDIR}/${FILE}""
RESUMECOMMAND_SSH="bash -c "x=\${2#ssh://} ; host=\${x%%/*} ; port=\${host##*:} ; host=\${host%:*} ; [[ \${host} = \${port} ]] && port= ; exec rsync --rsh=\"ssh \${port:+-p\${port}} \${3}\" -avP \"\${host}:/\${x#*/}\" \"\$1\"" rsync "${DISTDIR}/${FILE}" "${URI}" "${PORTAGE_SSH_OPTS}""
ROOT="/"
ROOTPATH="/opt/bin:/usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0"
RPMDIR="/usr/portage/rpm"
RUBY_TARGETS="ruby21 ruby22"
SHELL="/bin/zsh"
SHLVL="4"
SWAYSOCK="/var/run/user/1000/sway-ipc.1000.5449.sock"
SYMLINK_LIB="yes"
TERM="xterm"
UNINSTALL_IGNORE="/lib/modules/* /var/run /var/lock"
USE="X a52 aac aalib acl alsa amd64 ao atm audiofile bash-completion berkdb bluetooth branding bzip2 cairo caps cdda cdinstall cdr cgi cjk cli consolekit cracklib crypt cscope css ctype cups curl cvs cxx dbus dedicated dga directfb dri dts dvd dvdr encode enscript exif expat fam fastcgi fbcon ffmpeg flac fontconfig ftp gd gdbm geoip geolocation gif gimp git glamor glut gmp gnuplot gpm gsl gstreamer gtk gzip hardened hscolour iconv icu idn imap imlib inotify introspection ipv6 jack java javascript jbig jpeg jpeg2k justify kerberos lame lash latex lcms ldap libass libffi libnotify libsamplerate libwww lzma lzo m17n-lib mad matroska memcached mhash migemo mime mmap mng modplug modules mp3 mp4 mpeg mplayer mtp multilib musepack nas ncurses netboot networkmanager nls nocd nptl nsplugin ogg open_perms openal openexr opengl openmp osc pam pax_kernel pcntl pcre pdf perl php pie plotutils png policykit portaudio posix pulseaudio python qt5 raw readline recode rss ruby sasl savedconfig sctp sdl seccomp selinux session sharedmem shorten simplexml skey slang smp sndfile snmp soap sockets socks5 sound source sox speex spell ssl ssp static-libs subversion svg symlink syslog sysvipc szip taglib tcl tcmalloc tcpd theora threads tidy tiff tokenizer truetype udev udisks unconfined unicode upnp upnp-av upower urandom usb vaapi vcd vdpau videos vnc vorbis wavpack wayland webkit webp wifi x264 xattr xcomposite xft xml xmlrpc xosd xpm xscreensaver xtpax xv xvid zeroconf zlib zsh-completion" ABI_X86="64" ALSA_CARDS="ali5451 als4000 atiixp atiixp-modem bt87x ca0106 cmipci emu10k1x ens1370 ens1371 es1938 es1968 fm801 hda-intel intel8x0 intel8x0m maestro3 trident usb-audio via82xx via82xx-modem ymfpci" APACHE2_MODULES="authn_core authz_core socache_shmcb unixd actions alias auth_basic authn_alias authn_anon authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache filter headers include info log_config logio mem_cache mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias" CALLIGRA_FEATURES="kexi words flow plan sheets stage tables krita karbon braindump author" COLLECTD_PLUGINS="df interface irq load memory rrdtool swap syslog" CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3" ELIBC="glibc" GPSD_PROTOCOLS="ashtech aivdm earthmate evermore fv18 garmin garmintxt gpsclock isync itrax mtk3301 nmea ntrip navcom oceanserver oldstyle oncore rtcm104v2 rtcm104v3 sirf skytraq superstar2 timing tsip tripmate tnt ublox ubx" GRUB_PLATFORMS="efi-64" INPUT_DEVICES="libinput keyboard mouse" KERNEL="linux" L10N="en en-GB ja ja-jP zh zh-TW" LCD_DEVICES="bayrad cfontz cfontz633 glk hd44780 lb216 lcdm001 mtxorb ncurses text" LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer" LINGUAS="en en_EN en_GB ja ja_JP zh zh_TW" OFFICE_IMPLEMENTATION="libreoffice" PHP_TARGETS="php5-6" PYTHON_SINGLE_TARGET="python3_4" PYTHON_TARGETS="python2_7 python3_4" RUBY_TARGETS="ruby21 ruby22" USERLAND="GNU" VIDEO_CARDS="amdgpu radeonsi" XTABLES_ADDONS="quota2 psd pknock lscan length2 ipv4options ipset ipp2p iface geoip fuzzy condition tee tarpit sysrq steal rawnat logmark ipmark dhcpmac delude chaos account"
USER="root"
USERLAND="GNU"
USE_EXPAND="ABI_MIPS ABI_PPC ABI_S390 ABI_X86 ALSA_CARDS APACHE2_MODULES APACHE2_MPMS CALLIGRA_EXPERIMENTAL_FEATURES CALLIGRA_FEATURES CAMERAS COLLECTD_PLUGINS CPU_FLAGS_ARM CPU_FLAGS_X86 CROSSCOMPILE_OPTS CURL_SSL ELIBC ENLIGHTENMENT_MODULES FFTOOLS GPSD_PROTOCOLS GRUB_PLATFORMS INPUT_DEVICES KERNEL L10N LCD_DEVICES LIBREOFFICE_EXTENSIONS LINGUAS LIRC_DEVICES LLVM_TARGETS MONKEYD_PLUGINS NETBEANS_MODULES NGINX_MODULES_HTTP NGINX_MODULES_MAIL NGINX_MODULES_STREAM OFED_DRIVERS OFFICE_IMPLEMENTATION OPENMPI_FABRICS OPENMPI_OFED_FEATURES OPENMPI_RM PHP_TARGETS PYTHON_SINGLE_TARGET PYTHON_TARGETS QEMU_SOFTMMU_TARGETS QEMU_USER_TARGETS ROS_MESSAGES RUBY_TARGETS SANE_BACKENDS USERLAND UWSGI_PLUGINS VIDEO_CARDS VOICEMAIL_STORAGE XFCE_PLUGINS XTABLES_ADDONS"
USE_EXPAND_HIDDEN="ABI_MIPS ABI_PPC ABI_S390 CPU_FLAGS_ARM CROSSCOMPILE_OPTS ELIBC KERNEL USERLAND"
USE_EXPAND_IMPLICIT="ARCH ELIBC KERNEL USERLAND"
USE_EXPAND_UNPREFIXED="ARCH"
USE_EXPAND_VALUES_ARCH="alpha amd64 amd64-fbsd amd64-linux arm arm-linux arm64 hppa ia64 m68k m68k-mint mips nios2 ppc ppc64 ppc64-linux ppc-aix ppc-macos riscv s390 sh sparc sparc64-solaris sparc-fbsd sparc-solaris x64-cygwin x64-macos x64-solaris x86 x86-cygwin x86-fbsd x86-linux x86-macos x86-solaris x86-winnt"
USE_EXPAND_VALUES_ELIBC="AIX bionic Cygwin Darwin DragonFly FreeBSD glibc HPUX Interix mingw mintlib musl NetBSD OpenBSD SunOS uclibc Winnt"
USE_EXPAND_VALUES_KERNEL="AIX Darwin FreeBSD freemint HPUX linux NetBSD OpenBSD SunOS Winnt"
USE_EXPAND_VALUES_USERLAND="BSD GNU"
USE_ORDER="env:pkg:conf:defaults:pkginternal:repo:env.d"
VIDEO_CARDS="amdgpu radeonsi"
WAYLAND_DISPLAY="wayland-0"
WINDOWID="0"
XDG_CONFIG_DIRS="/etc/xdg"
XDG_CONFIG_HOME="/home/sora/.config"
XDG_DATA_DIRS="/usr/local/share:/usr/share"
XDG_RUNTIME_DIR="/var/run/user/1000"
XDG_SESSION_COOKIE="CRUX-1495268638.532595-447935865"
XSESSION=""
XTABLES_ADDONS="quota2 psd pknock lscan length2 ipv4options ipset ipp2p iface geoip fuzzy condition tee tarpit sysrq steal rawnat logmark ipmark dhcpmac delude chaos account"
```

**Installed Packages:**
```
[IP-] [  ] app-accessibility/at-spi2-atk-2.22.0:2
[IP-] [  ] app-accessibility/at-spi2-core-2.22.1:2
[IP-] [  ] app-admin/eselect-1.4.8:0
[IP-] [  ] app-admin/hardening-check-2.7:0
[I-O] [  ] app-admin/haskell-updater-1.2.10:0
[IP-] [  ] app-admin/metalog-3-r1:0
[IP-] [  ] app-admin/perl-cleaner-2.25:0
[IP-] [  ] app-admin/python-updater-0.14:0
[IP-] [  ] app-admin/setools-4.1.0:0
[IP-] [  ] app-admin/sudo-1.8.18_p1:0
[IP-] [  ] app-arch/bzip2-1.0.6-r7:0
[IP-] [  ] app-arch/cpio-2.12-r1:0
[IP-] [  ] app-arch/gzip-1.8:0
[IP-] [  ] app-arch/libarchive-3.2.2-r1:0/13
[IP-] [  ] app-arch/rpm2targz-9.0.0.5g:0
[IP-] [  ] app-arch/snappy-1.1.3-r1:0
[IP-] [  ] app-arch/tar-1.29-r1:0
[IP-] [  ] app-arch/unzip-6.0_p20:0
[IP-] [  ] app-arch/vimball-0.5.1:0
[IP-] [  ] app-arch/xz-utils-5.2.3:0
[IP-] [  ] app-arch/zip-3.0-r3:0
[IP-] [  ] app-crypt/gnupg-2.1.20-r1:0
[IP-] [  ] app-crypt/mhash-0.9.9.9-r2:0
[IP-] [  ] app-crypt/mit-krb5-1.14.2:0
[IP-] [  ] app-crypt/pinentry-0.9.7-r1:0
[IP-] [  ] app-dicts/myspell-en-20170101:0
[IP-] [  ] app-doc/xmltoman-0.4:0
[IP-] [  ] app-editors/neovim-0.2.0:0
[IP-] [  ] app-eselect/eselect-fontconfig-1.1:0
[IP-] [  ] app-eselect/eselect-java-0.3.0:0
[IP-] [  ] app-eselect/eselect-lib-bin-symlink-0.1.1:0
[IP-] [  ] app-eselect/eselect-mesa-0.0.10-r1:0
[IP-] [  ] app-eselect/eselect-notify-send-0.1:0
[IP-] [  ] app-eselect/eselect-opengl-1.3.1-r4:0
[IP-] [  ] app-eselect/eselect-pinentry-0.7:0
[IP-] [  ] app-eselect/eselect-python-20160516:0
[IP-] [  ] app-eselect/eselect-ruby-20161226:0
[IP-] [  ] app-eselect/eselect-rust-0.3_pre20150428:0
[IP-] [  ] app-i18n/ibus-1.5.12:0
[I-O] [  ] app-i18n/ibus-kkc-9999:0
[IP-] [  ] app-i18n/ibus-libpinyin-1.6.92:0
[I-O] [  ] app-i18n/libkkc-9999:0
[I-O] [  ] app-i18n/libkkc-data-0.2.7:0
[IP-] [  ] app-i18n/libpinyin-1.0.0:0
[IP-] [  ] app-i18n/man-pages-ja-20130215:0
[IP-] [  ] app-i18n/pyzy-0.1.0-r2:0
[IP-] [  ] app-i18n/skk-jisyo-201605:0
[IP-] [  ] app-misc/c_rehash-1.7-r1:0
[IP-] [  ] app-misc/ca-certificates-20161102.3.27.2-r2:0
[IP-] [  ] app-misc/editor-wrapper-4:0
[IP-] [  ] app-misc/geoclue-2.4.4:2.0
[IP-] [  ] app-misc/mime-types-9:0
[IP-] [  ] app-misc/pax-utils-1.1.7:0
[I-O] [  ] app-misc/powerline-2.6:0
[IP-] [  ] app-misc/ranger-1.8.1:0
[IP-] [  ] app-office/libreoffice-5.2.6.2:0
[IP-] [  ] app-office/libreoffice-l10n-5.2.6.2:0
[IP-] [  ] app-portage/eix-0.32.4:0
[IP-] [  ] app-portage/elt-patches-20170317:0
[IP-] [  ] app-portage/gentoolkit-0.3.3:0
[IP-] [  ] app-portage/layman-2.4.2:0
[IP-] [  ] app-portage/portage-utils-0.62:0
[IP-] [  ] app-portage/repoman-2.3.1:0
[IP-] [  ] app-shells/bash-4.3_p48-r1:0
[IP-] [  ] app-shells/push-2.0:0
[IP-] [  ] app-shells/quoter-3.0_p2:0
[IP-] [  ] app-shells/zsh-5.2:0
[IP-] [  ] app-text/asciidoc-8.6.9-r2:0
[IP-] [  ] app-text/build-docbook-catalog-1.19.1:0
[IP-] [  ] app-text/docbook-xml-dtd-4.1.2-r6:4.1.2
[IP-] [  ] app-text/docbook-xml-dtd-4.2-r2:4.2
[IP-] [  ] app-text/docbook-xml-dtd-4.3-r1:4.3
[IP-] [  ] app-text/docbook-xml-dtd-4.4-r2:4.4
[IP-] [  ] app-text/docbook-xml-dtd-4.5-r1:4.5
[IP-] [  ] app-text/docbook-xsl-stylesheets-1.79.1-r1:0
[IP-] [  ] app-text/dvipng-1.15:0
[IP-] [  ] app-text/dvipsk-5.995_p20150521:0
[IP-] [  ] app-text/enchant-1.6.0:0
[IP-] [  ] app-text/ghostscript-gpl-9.20-r1:0
[IP-] [  ] app-text/hunspell-1.6.1-r1:0/1.6
[IP-] [  ] app-text/iso-codes-3.74:0
[IP-] [  ] app-text/lcdf-typetools-2.106:0
[IP-] [  ] app-text/libabw-0.1.1:0
[IP-] [  ] app-text/libebook-0.1.2-r1:0
[IP-] [  ] app-text/libetonyek-0.1.6:0
[IP-] [  ] app-text/libexttextcat-3.4.4:0
[IP-] [  ] app-text/liblangtag-0.6.2:0
[IP-] [  ] app-text/libmspub-0.1.2:0
[IP-] [  ] app-text/libmwaw-0.3.8:0
[IP-] [  ] app-text/libodfgen-0.1.6:0
[IP-] [  ] app-text/libpaper-1.1.24-r2:0
[IP-] [  ] app-text/libwpd-0.10.1:0.10
[IP-] [  ] app-text/libwpg-0.3.1:0.3
[IP-] [  ] app-text/libwps-0.4.4-r1:0
[IP-] [  ] app-text/manpager-1:0
[IP-] [  ] app-text/mythes-1.2.4:0
[IP-] [  ] app-text/openjade-1.3.2-r6:0
[IP-] [  ] app-text/opensp-1.5.2-r3:0
[IP-] [  ] app-text/passivetex-1.25:0
[IP-] [  ] app-text/po4a-0.47-r1:0
[IP-] [  ] app-text/poppler-0.45.0:0/62
[IP-] [  ] app-text/poppler-data-0.4.7:0
[IP-] [  ] app-text/ps2eps-1.68:0
[IP-] [  ] app-text/ps2pkm-1.7_p20150521:0
[IP-] [  ] app-text/psutils-1.17-r2:0
[IP-] [  ] app-text/qpdf-5.1.1-r1:0/13
[IP-] [  ] app-text/rman-3.2-r1:0
[IP-] [  ] app-text/sgml-common-0.6.3-r5:0
[IP-] [  ] app-text/t1utils-1.39:0
[IP-] [  ] app-text/texlive-2015:0
[IP-] [  ] app-text/texlive-core-2015-r1:0
[IP-] [  ] app-text/ttf2pk2-2.0_p20150521:0
[IP-] [  ] app-text/xdvik-22.87.03:0
[IP-] [ ~] app-text/xmlto-0.0.28-r1:0
[IP-] [  ] dev-cpp/clucene-2.3.3.4-r6:1
[IP-] [  ] dev-cpp/libcmis-0.5.2_pre20160820:0.5
[IP-] [  ] dev-db/lmdb-0.9.18:0/0.9.18
[IP-] [  ] dev-db/sqlite-3.17.0:3
[IP-] [  ] dev-db/unixODBC-2.3.2-r1:0
[IP-] [  ] dev-java/ant-core-1.9.2:0
[IP-] [  ] dev-java/icedtea-bin-3.3.0-r1:8
[IP-] [  ] dev-java/icedtea-sound-1.0.1:0
[IP-] [  ] dev-java/icedtea-web-1.6.1-r1:0
[IP-] [  ] dev-java/java-config-2.2.0-r3:2
[IP-] [  ] dev-java/javatoolkit-0.3.0-r9:0
[IP-] [  ] dev-java/rhino-1.7.7-r1:1.6
[IP-] [  ] dev-lang/elixir-1.3.0-r1:0
[IP-] [  ] dev-lang/erlang-18.3:0
[I-O] [  ] dev-lang/ghc-8.0.2:0/8.0.2
[IP-] [  ] dev-lang/go-1.8.1:0/1.8.1
[IP-] [  ] dev-lang/luajit-2.0.4:2
[IP-] [  ] dev-lang/perl-5.24.1-r1:0/5.24
[I-O] [  ] dev-lang/python-2.7.12-r102:2.7
[IP-] [  ] dev-lang/python-3.4.5:3.4/3.4m
[IP-] [  ] dev-lang/python-exec-2.4.4:2
[IP-] [  ] dev-lang/ruby-2.1.9:2.1
[IP-] [  ] dev-lang/ruby-2.2.6:2.2
[I-O] [  ] dev-lang/rust-1.16.0:stable/1.16
[IP-] [  ] dev-lang/spidermonkey-1.8.5-r4:0/mozjs185
[IP-] [  ] dev-lang/swig-3.0.12:0
[IP-] [  ] dev-lang/tcl-8.6.6:0/8.6
[IP-] [  ] dev-lang/vala-0.34.8:0.34
[IP-] [  ] dev-lang/yasm-1.3.0:0
[IP-] [  ] dev-libs/DirectFB-1.7.6:0
[IP-] [  ] dev-libs/apr-1.5.2:1
[IP-] [  ] dev-libs/apr-util-1.5.4:1
[IP-] [  ] dev-libs/atk-2.22.0:0
[IP-] [  ] dev-libs/boehm-gc-7.4.2:0
[IP-] [  ] dev-libs/boost-1.62.0-r1:0/1.62.0
[IP-] [  ] dev-libs/cyrus-sasl-2.1.26-r9:2
[IP-] [  ] dev-libs/dbus-glib-0.102:0
[IP-] [  ] dev-libs/elfutils-0.166:0
[IP-] [  ] dev-libs/expat-2.2.0-r1:0
[IP-] [  ] dev-libs/fribidi-0.19.6:0
[IP-] [  ] dev-libs/glib-2.50.3-r1:2
[IP-] [  ] dev-libs/gmp-6.1.0:0/10.4
[IP-] [  ] dev-libs/gobject-introspection-1.50.0:0
[IP-] [  ] dev-libs/gobject-introspection-common-1.50.0:0
[IP-] [  ] dev-libs/hyphen-2.8.8:0
[IP-] [  ] dev-libs/icu-58.2:0/58.2
[IP-] [  ] dev-libs/iniparser-3.1-r1:0
[IP-] [  ] dev-libs/jemalloc-3.6.0:0
[IP-] [  ] dev-libs/json-c-0.12:0/0
[IP-] [  ] dev-libs/json-glib-1.2.8:0
[IP-] [  ] dev-libs/kpathsea-6.2.2_p20160523:0/6.2.2
[IP-] [  ] dev-libs/leveldb-1.18-r1:0
[IP-] [  ] dev-libs/libaio-0.3.110:0
[IP-] [  ] dev-libs/libassuan-2.4.3-r1:0
[IP-] [  ] dev-libs/libatomic_ops-7.4.2:0
[IP-] [  ] dev-libs/libbsd-0.8.3:0
[IP-] [  ] dev-libs/libcroco-0.6.12-r1:0.6
[IP-] [  ] dev-libs/libdaemon-0.14-r2:0
[IP-] [  ] dev-libs/libebml-1.3.4:0/4
[IP-] [  ] dev-libs/libev-4.23:0
[IP-] [  ] dev-libs/libevdev-1.5.6:0
[IP-] [  ] dev-libs/libevent-2.1.8:0/2.1-6
[IP-] [  ] dev-libs/libffi-3.2.1:0
[IP-] [  ] dev-libs/libgcrypt-1.7.6:0/20
[IP-] [  ] dev-libs/libgee-0.18.1:0.8/2
[IP-] [  ] dev-libs/libgpg-error-1.27-r1:0
[IP-] [  ] dev-libs/libgudev-230-r1:0/0
[IP-] [  ] dev-libs/libical-1.0.1:0/1
[IP-] [  ] dev-libs/libinput-1.6.2:0/10
[IP-] [  ] dev-libs/libixion-0.11.1:0/0.11
[IP-] [  ] dev-libs/libksba-1.3.5-r1:0
[IP-] [  ] dev-libs/libltdl-2.4.6:0
[IP-] [  ] dev-libs/libnl-3.2.28:3
[IP-] [  ] dev-libs/liborcus-0.11.2:0/0.11
[IP-] [  ] dev-libs/libpcre-8.40-r1:3
[IP-] [  ] dev-libs/libpipeline-1.4.0:0
[IP-] [  ] dev-libs/libpthread-stubs-0.3-r1:0
[IP-] [  ] dev-libs/librevenge-0.0.4-r1:0
[IP-] [  ] dev-libs/libtasn1-4.10-r1:0/6
[IP-] [ ~] dev-libs/libtermkey-0.19:0
[IP-] [  ] dev-libs/libunistring-0.9.7:0/2
[IP-] [  ] dev-libs/libusb-1.0.19-r1:1
[IP-] [  ] dev-libs/libusb-compat-0.1.5-r2:0
[IP-] [  ] dev-libs/libuv-1.11.0:0/1
[IP-] [  ] dev-libs/libverto-0.2.5-r1:0
[IP-] [ ~] dev-libs/libvterm-0.0_pre20160305:0
[IP-] [  ] dev-libs/libxml2-2.9.4-r1:2
[IP-] [  ] dev-libs/libxslt-1.1.29-r1:0
[IP-] [  ] dev-libs/libyaml-0.1.7:0
[IP-] [  ] dev-libs/lzo-2.09:2
[IP-] [  ] dev-libs/marisa-0.2.4:0
[IP-] [  ] dev-libs/mpc-1.0.2-r1:0
[IP-] [  ] dev-libs/mpfr-3.1.3_p4:0
[IP-] [ ~] dev-libs/msgpack-1.1.0:0
[IP-] [  ] dev-libs/nettle-3.3-r1:0/6.1
[IP-] [  ] dev-libs/newt-0.52.15:0
[IP-] [  ] dev-libs/npth-1.3:0
[IP-] [  ] dev-libs/nspr-4.13.1:0
[IP-] [  ] dev-libs/nss-3.29.5:0
[IP-] [  ] dev-libs/oniguruma-5.9.5:0
[IP-] [  ] dev-libs/openssl-1.0.2k:0
[IP-] [  ] dev-libs/popt-1.16-r2:0
[IP-] [  ] dev-libs/ptexenc-1.3.4_p20160523:0
[IP-] [  ] dev-libs/rasqal-0.9.32:0
[IP-] [  ] dev-libs/redland-1.0.16:0
[IP-] [  ] dev-libs/sway-0.13.0:0
[IP-] [ ~] dev-libs/unibilium-1.1.4:0
[IP-] [  ] dev-libs/ustr-1.0.4-r8:0
[IP-] [  ] dev-libs/vala-common-0.34.8:0
[IP-] [  ] dev-libs/wayland-1.12.0:0
[IP-] [  ] dev-libs/wayland-protocols-1.7:0
[IP-] [  ] dev-libs/wlc-0.0.9:0
[IP-] [  ] dev-libs/zziplib-0.13.62-r2:0
[IP-] [ ~] dev-lua/lpeg-1.0.1:0
[IP-] [ ~] dev-lua/mpack-1.0.4:0
[IP-] [  ] dev-perl/Archive-Zip-1.530.0:0
[IP-] [  ] dev-perl/Authen-SASL-2.160.0-r1:0
[IP-] [  ] dev-perl/CGI-4.220.0:0
[IP-] [  ] dev-perl/DBD-SQLite-1.500.0:0
[IP-] [  ] dev-perl/DBI-1.636.0:0
[IP-] [  ] dev-perl/Digest-HMAC-1.30.0-r1:0
[IP-] [  ] dev-perl/Encode-Locale-1.30.0-r1:0
[IP-] [  ] dev-perl/Error-0.170.240:0
[IP-] [  ] dev-perl/File-BaseDir-0.30.0-r1:0
[IP-] [  ] dev-perl/File-DesktopEntry-0.40.0-r1:0
[IP-] [  ] dev-perl/File-Listing-6.40.0-r1:0
[IP-] [  ] dev-perl/File-MimeInfo-0.270.0:0
[IP-] [  ] dev-perl/File-Next-1.160.0:0
[IP-] [  ] dev-perl/GSSAPI-0.280.0-r1:0
[IP-] [  ] dev-perl/HTML-Parser-3.710.0-r1:0
[IP-] [  ] dev-perl/HTML-Tagset-3.200.0-r1:0
[IP-] [  ] dev-perl/HTTP-Cookies-6.10.0:0
[IP-] [  ] dev-perl/HTTP-Daemon-6.10.0-r1:0
[IP-] [  ] dev-perl/HTTP-Date-6.20.0-r1:0
[IP-] [  ] dev-perl/HTTP-Message-6.110.0:0
[IP-] [  ] dev-perl/HTTP-Negotiate-6.10.0:0
[IP-] [  ] dev-perl/IO-HTML-1.1.0:0
[IP-] [  ] dev-perl/IO-Socket-SSL-2.24.0:0
[IP-] [  ] dev-perl/LWP-MediaTypes-6.20.0-r1:0
[IP-] [  ] dev-perl/LWP-Protocol-https-6.60.0:0
[IP-] [  ] dev-perl/Locale-Maketext-Lexicon-1.0.0:0
[IP-] [  ] dev-perl/Locale-gettext-1.50.0-r1:0
[IP-] [  ] dev-perl/Module-Build-0.421.600:0
[IP-] [  ] dev-perl/Net-Daemon-0.480.0-r1:0
[IP-] [  ] dev-perl/Net-HTTP-6.90.0:0
[IP-] [  ] dev-perl/Net-SMTP-SSL-1.30.0:0
[IP-] [  ] dev-perl/Net-SSLeay-1.810.0:0
[IP-] [  ] dev-perl/PlRPC-0.202.0-r2:0
[IP-] [  ] dev-perl/SGMLSpm-1.03-r7:0
[IP-] [  ] dev-perl/TermReadKey-2.330.0:0
[IP-] [  ] dev-perl/Text-CharWidth-0.40.0-r1:0
[IP-] [  ] dev-perl/Text-Unidecode-1.270.0:0
[IP-] [  ] dev-perl/Text-WrapI18N-0.60.0-r1:0
[IP-] [  ] dev-perl/Tk-804.33.0:0
[IP-] [  ] dev-perl/URI-1.710.0:0
[IP-] [  ] dev-perl/Unicode-EastAsianWidth-1.330.0-r1:0
[IP-] [  ] dev-perl/WWW-RobotRules-6.20.0:0
[IP-] [  ] dev-perl/XML-Parser-2.440.0:0
[IP-] [  ] dev-perl/libintl-perl-1.240.0:0
[IP-] [  ] dev-perl/libwww-perl-6.150.0:0
[IP-] [  ] dev-python/PyQt5-5.7.1:0
[IP-] [  ] dev-python/PySocks-1.5.6:0
[IP-] [  ] dev-python/appdirs-1.4.3:0
[IP-] [  ] dev-python/backports-1.0:0
[IP-] [  ] dev-python/backports-ssl-match-hostname-3.5.0.1-r1:0
[IP-] [  ] dev-python/certifi-2017.1.23:0
[IP-] [  ] dev-python/cffi-1.9.1:0/1.9.1
[IP-] [  ] dev-python/chardet-2.3.0:0
[IP-] [  ] dev-python/cryptography-1.7.1:0
[IP-] [  ] dev-python/cython-0.25.2:0
[IP-] [  ] dev-python/dbus-python-1.2.0-r1:0
[IP-] [  ] dev-python/decorator-4.0.10:0
[IP-] [  ] dev-python/enum34-1.1.6:0
[IP-] [  ] dev-python/futures-3.0.3:0
[IP-] [  ] dev-python/greenlet-0.4.12:0
[IP-] [  ] dev-python/idna-2.0:0
[IP-] [  ] dev-python/ipaddress-1.0.14:0
[IP-] [  ] dev-python/ipy-0.83:0
[IP-] [  ] dev-python/lxml-3.7.3:0
[IP-] [  ] dev-python/m2crypto-0.24.0:0
[IP-] [  ] dev-python/msgpack-0.4.8:0
[IP-] [  ] dev-python/ndg-httpsclient-0.4.0:0
[IP-] [ ~] dev-python/neovim-python-client-0.1.13:0
[IP-] [  ] dev-python/networkx-1.10-r1:0
[I-O] [  ] dev-python/numpy-1.10.4:0
[IP-] [  ] dev-python/packaging-16.8:0
[IP-] [  ] dev-python/ply-3.9:0
[IP-] [  ] dev-python/py-1.4.30:0
[IP-] [  ] dev-python/pyasn1-0.1.8:0
[IP-] [  ] dev-python/pycairo-1.10.0-r5:0
[IP-] [  ] dev-python/pycparser-2.14:0
[IP-] [  ] dev-python/pyelftools-0.24:0
[IP-] [  ] dev-python/pygobject-2.28.6-r55:2
[IP-] [  ] dev-python/pygobject-3.22.0:3
[IP-] [  ] dev-python/pygtk-2.24.0-r4:2
[IP-] [  ] dev-python/pyopenssl-16.2.0:0
[IP-] [  ] dev-python/pyparsing-2.1.10:0
[IP-] [  ] dev-python/pypax-0.9.2:0
[IP-] [  ] dev-python/pyxattr-0.5.5:0
[IP-] [  ] dev-python/pyxdg-0.25-r1:0
[IP-] [  ] dev-python/requests-2.12.5:0
[IP-] [  ] dev-python/sepolgen-2.6:0
[IP-] [  ] dev-python/setuptools-34.0.2-r1:0
[IP-] [  ] dev-python/sip-4.19.1:0/12
[IP-] [  ] dev-python/six-1.10.0:0
[IP-] [  ] dev-python/ssl-fetch-0.4:0
[IP-] [  ] dev-python/trollius-2.1:0
[IP-] [  ] dev-python/urllib3-1.16:0
[IP-] [  ] dev-qt/qtbluetooth-5.6.2:5/5.6
[IP-] [  ] dev-qt/qtchooser-0_p20151008:0
[IP-] [  ] dev-qt/qtconcurrent-5.6.2:5/5.6
[IP-] [  ] dev-qt/qtcore-5.6.2-r1:5/5.6
[IP-] [  ] dev-qt/qtdbus-5.6.2:5/5.6
[IP-] [  ] dev-qt/qtgui-5.6.2:5/5.6
[IP-] [  ] dev-qt/qtnetwork-5.6.2:5/5.6
[IP-] [  ] dev-qt/qtopengl-5.6.2:5/5.6
[IP-] [  ] dev-qt/qtpositioning-5.6.2:5/5.6
[IP-] [  ] dev-qt/qtprintsupport-5.6.2:5/5.6
[IP-] [  ] dev-qt/qtsql-5.6.2:5/5.6
[IP-] [  ] dev-qt/qtsvg-5.6.2:5/5.6
[IP-] [  ] dev-qt/qtwebkit-5.6.2:5/5.6
[IP-] [  ] dev-qt/qtwidgets-5.6.2:5/5.6
[IP-] [  ] dev-qt/qtx11extras-5.6.2:5/5.6
[IP-] [  ] dev-qt/qtxml-5.6.2:5/5.6
[IP-] [  ] dev-ruby/json-1.8.3:0
[IP-] [  ] dev-ruby/minitest-5.8.4:5
[IP-] [ ~] dev-ruby/msgpack-1.1.0:0
[IP-] [ ~] dev-ruby/neovim-ruby-client-0.4.0:0
[IP-] [  ] dev-ruby/power_assert-0.3.1:0
[IP-] [  ] dev-ruby/racc-1.4.11:0
[IP-] [  ] dev-ruby/rake-10.5.0:0
[IP-] [  ] dev-ruby/rdoc-4.2.0:0
[IP-] [  ] dev-ruby/rubygems-2.5.2:0
[IP-] [  ] dev-ruby/test-unit-3.1.9:2
[IP-] [  ] dev-scheme/guile-1.8.8-r3:12/8
[IP-] [  ] dev-tex/bibtexu-3.71_p20150521:0
[IP-] [  ] dev-tex/cjk-latex-4.8.4:0
[IP-] [  ] dev-tex/latex-beamer-3.36:0
[IP-] [  ] dev-tex/pgf-3.0.1:0
[IP-] [  ] dev-tex/xcolor-2.11:0
[IP-] [  ] dev-tex/xmltex-1.9-r2:0
[IP-] [  ] dev-texlive/texlive-basic-2015:0
[IP-] [  ] dev-texlive/texlive-fontsrecommended-2015:0
[IP-] [  ] dev-texlive/texlive-fontutils-2015:0
[IP-] [  ] dev-texlive/texlive-genericrecommended-2015:0
[IP-] [  ] dev-texlive/texlive-langchinese-2015:0
[IP-] [  ] dev-texlive/texlive-langcjk-2015:0
[IP-] [  ] dev-texlive/texlive-langenglish-2015:0
[IP-] [  ] dev-texlive/texlive-langjapanese-2015:0
[IP-] [  ] dev-texlive/texlive-latex-2015:0
[IP-] [  ] dev-texlive/texlive-latexrecommended-2015-r1:0
[IP-] [  ] dev-texlive/texlive-plainextra-2015:0
[IP-] [  ] dev-util/android-tools-5.1.1_p13:0
[IP-] [  ] dev-util/boost-build-1.62.0-r1:0
[I-O] [  ] dev-util/cargo-0.17.0:0
[IP-] [  ] dev-util/cmake-3.7.2:0
[IP-] [  ] dev-util/cppunit-1.13.2-r2:0
[IP-] [  ] dev-util/desktop-file-utils-0.23:0
[IP-] [  ] dev-util/gdbus-codegen-2.50.3:0
[IP-] [  ] dev-util/google-perftools-2.0-r2:0/4
[IP-] [  ] dev-util/gperf-3.0.4:0
[IP-] [  ] dev-util/gtk-doc-am-1.25-r1:0
[IP-] [  ] dev-util/gtk-update-icon-cache-3.22.2:0
[IP-] [  ] dev-util/intltool-0.51.0-r1:0
[IP-] [  ] dev-util/mdds-1.2.2:1/1.2
[IP-] [  ] dev-util/ninja-1.7.2:0
[IP-] [  ] dev-util/pkgconfig-0.28-r2:0
[IP-] [  ] dev-util/ragel-6.7-r1:0
[IP-] [  ] dev-util/re2c-0.16:0
[IP-] [  ] dev-util/scons-2.4.1:0
[IP-] [  ] dev-vcs/cvs-1.12.12-r11:0
[IP-] [  ] dev-vcs/cvsps-2.1-r1:0
[IP-] [  ] dev-vcs/git-2.13.0:0
[IP-] [  ] dev-vcs/subversion-1.9.5:0
[IP-] [  ] gnome-base/dconf-0.26.0-r1:0
[IP-] [  ] gnome-base/gsettings-desktop-schemas-3.22.0:0
[IP-] [  ] gnome-base/libglade-2.6.4-r2:2.0
[IP-] [  ] gnome-base/librsvg-2.40.17:2
[IP-] [  ] gnome-extra/polkit-gnome-0.105-r1:0
[IP-] [  ] mail-client/thunderbird-45.8.0:0
[IP-] [  ] mail-mta/nullmailer-1.13-r5:0
[IP-] [  ] media-fonts/arphicfonts-0.2.20080216.1-r2:0
[IP-] [  ] media-fonts/encodings-1.0.4:0
[I-O] [  ] media-fonts/firacode-1.204:0
[IP-] [  ] media-fonts/font-util-1.3.1:0
[IP-] [  ] media-fonts/kochi-substitute-20030809-r3:0
[IP-] [  ] media-fonts/liberation-fonts-2.00.1-r1:0
[IP-] [  ] media-fonts/libertine-5.3.0.20120702-r2:0
[IP-] [  ] media-fonts/noto-20160305-r1:0
[IP-] [  ] media-fonts/powerline-symbols-20150224:0
[IP-] [  ] media-fonts/urw-fonts-2.4.9:0
[IP-] [  ] media-gfx/feh-2.18.3:0
[IP-] [  ] media-gfx/fontforge-20160404:0
[IP-] [  ] media-gfx/graphicsmagick-1.3.25:0/1.3
[IP-] [  ] media-gfx/graphite2-1.3.8-r1:0
[IP-] [  ] media-gfx/sam2p-0.49.1:0
[IP-] [  ] media-libs/a52dec-0.7.4-r7:0
[IP-] [  ] media-libs/aalib-1.4_rc5-r6:0
[IP-] [  ] media-libs/alsa-lib-1.1.2:0
[IP-] [  ] media-libs/audiofile-0.3.6-r3:0/1
[IP-] [  ] media-libs/flac-1.3.2-r1:0
[IP-] [  ] media-libs/fontconfig-2.11.1-r2:1.0
[IP-] [  ] media-libs/freeglut-3.0.0:0
[IP-] [  ] media-libs/freetype-2.8:2
[IP-] [  ] media-libs/gd-2.2.4:2/3
[IP-] [  ] media-libs/giflib-5.1.4:0/7
[IP-] [  ] media-libs/glew-1.13.0:0/1.13
[IP-] [  ] media-libs/glm-0.9.6.1:0
[IP-] [  ] media-libs/glu-9.0.0-r1:0
[IP-] [  ] media-libs/gst-plugins-bad-1.10.3:1.0
[IP-] [  ] media-libs/gst-plugins-base-1.10.3:1.0
[IP-] [  ] media-libs/gst-plugins-good-1.10.3:1.0
[IP-] [  ] media-libs/gstreamer-1.10.3:1.0
[IP-] [  ] media-libs/harfbuzz-1.4.5:0/0.9.18
[IP-] [  ] media-libs/imlib2-1.4.9:0
[IP-] [  ] media-libs/jasper-2.0.12:0/4
[IP-] [  ] media-libs/jbig2dec-0.13-r1:0
[IP-] [  ] media-libs/jbigkit-2.1:0/2.1
[IP-] [  ] media-libs/lcms-2.8-r1:2
[IP-] [  ] media-libs/libass-0.13.6:0/9
[IP-] [  ] media-libs/libcanberra-0.30-r5:0
[IP-] [  ] media-libs/libcdr-0.1.1:0
[IP-] [  ] media-libs/libcuefile-477-r1:0
[IP-] [  ] media-libs/libdca-0.0.5-r3:0
[IP-] [  ] media-libs/libdvbpsi-1.3.0-r1:0/10
[IP-] [  ] media-libs/libdvdcss-1.3.0:1.2
[IP-] [  ] media-libs/libdvdnav-5.0.3:0
[IP-] [  ] media-libs/libdvdread-5.0.3:0
[IP-] [  ] media-libs/libepoxy-1.4.1:0
[IP-] [  ] media-libs/libexif-0.6.21-r1:0
[IP-] [  ] media-libs/libfreehand-0.1.1:0
[IP-] [  ] media-libs/libicns-0.7.1:0
[IP-] [  ] media-libs/libid3tag-0.15.1b-r4:0
[IP-] [  ] media-libs/libjpeg-turbo-1.5.0:0
[IP-] [  ] media-libs/libmad-0.15.1b-r8:0
[IP-] [  ] media-libs/libmatroska-1.4.5:0/6
[IP-] [  ] media-libs/libmng-2.0.2-r1:0/2
[IP-] [  ] media-libs/libmodplug-0.8.8.5:0
[IP-] [  ] media-libs/libmpeg2-0.5.1-r2:0
[IP-] [  ] media-libs/libmtp-1.1.12:0/9
[IP-] [  ] media-libs/libogg-1.3.2:0
[IP-] [  ] media-libs/libpagemaker-0.0.3-r1:0
[IP-] [  ] media-libs/libpng-1.6.27:0/16
[IP-] [  ] media-libs/libreplaygain-477-r1:0
[IP-] [  ] media-libs/libsamplerate-0.1.9:0
[IP-] [  ] media-libs/libsdl-1.2.15-r9:0
[IP-] [  ] media-libs/libsdl2-2.0.4:0
[IP-] [  ] media-libs/libsndfile-1.0.28:0
[IP-] [  ] media-libs/libtheora-1.1.1-r1:0
[IP-] [  ] media-libs/libuninameslist-20091231:0
[IP-] [  ] media-libs/libvisio-0.1.5:0
[IP-] [  ] media-libs/libvorbis-1.3.5:0
[IP-] [  ] media-libs/libwebp-0.5.2:0/6
[IP-] [  ] media-libs/mesa-13.0.5:0
[IP-] [  ] media-libs/nas-1.9.4-r1:0
[IP-] [  ] media-libs/openal-1.15.1-r2:0
[IP-] [  ] media-libs/openjpeg-2.1.1_p20160922:2/7
[IP-] [  ] media-libs/portaudio-19_pre20140130:0
[IP-] [  ] media-libs/raptor-2.0.14:2
[IP-] [  ] media-libs/sbc-1.3:0
[IP-] [  ] media-libs/soxr-0.1.1:0
[IP-] [  ] media-libs/speex-1.2_rc1-r2:0
[IP-] [  ] media-libs/taglib-1.10:0
[IP-] [  ] media-libs/tiff-4.0.7:0
[IP-] [  ] media-libs/webrtc-audio-processing-0.3:0
[IP-] [  ] media-libs/x264-0.0.20160712:0/148
[IP-] [  ] media-libs/xvid-1.3.3:0
[IP-] [  ] media-plugins/alsa-plugins-1.1.1:0
[IP-] [  ] media-plugins/gst-plugins-libav-1.10.4:1.0
[IP-] [  ] media-sound/jack-audio-connection-kit-0.121.3-r1:0
[IP-] [  ] media-sound/lame-3.99.5-r1:0
[IP-] [  ] media-sound/musepack-tools-465-r1:0
[IP-] [  ] media-sound/pulseaudio-10.0:0
[IP-] [  ] media-sound/wavpack-5.1.0:0
[IP-] [  ] media-video/ffmpeg-3.2.4:0/55.57.57
[IP-] [  ] media-video/vlc-2.2.4-r1:0/5-8
[IP-] [  ] net-analyzer/net-snmp-5.7.3-r5:0
[IP-] [  ] net-dialup/linux-atm-2.5.0:0
[IP-] [  ] net-dialup/ppp-2.4.7-r3:0/2.4.7
[IP-] [  ] net-dialup/ppp-scripts-0:0
[IP-] [ ~] net-dns/avahi-0.6.32-r2:0
[IP-] [  ] net-dns/libidn-1.33:0
[IP-] [  ] net-dns/libidn2-0.16-r1:0
[IP-] [  ] net-firewall/iptables-1.4.21-r1:0
[IP-] [  ] net-libs/glib-networking-2.50.0:0
[IP-] [  ] net-libs/gnutls-3.3.26:0
[IP-] [  ] net-libs/http-parser-2.6.2:0/2.6.2
[IP-] [  ] net-libs/libasyncns-0.8-r3:0
[IP-] [  ] net-libs/libmbim-1.14.0:0
[IP-] [  ] net-libs/libmnl-1.0.4:0/0.2.0
[IP-] [  ] net-libs/libndp-1.6-r1:0
[IP-] [  ] net-libs/libproxy-0.4.13-r2:0
[IP-] [  ] net-libs/libqmi-1.16.2:0/5.1
[IP-] [  ] net-libs/libsoup-2.56.0:2.4
[IP-] [  ] net-libs/libssh2-1.7.0:0
[IP-] [  ] net-libs/libupnp-1.6.21:0
[IP-] [  ] net-libs/libvncserver-0.9.11-r1:0
[IP-] [  ] net-libs/miniupnpc-1.9.20151008:0/14
[IP-] [  ] net-libs/neon-0.30.2:0/27
[IP-] [  ] net-libs/nodejs-6.9.4:0
[IP-] [  ] net-libs/serf-1.3.8:1
[IP-] [  ] net-libs/webkit-gtk-2.16.1:4/37
[IP-] [  ] net-mail/mailbase-1.1:0
[IP-] [  ] net-misc/curl-7.53.0:0
[IP-] [  ] net-misc/dhcp-4.3.4:0
[IP-] [  ] net-misc/iputils-20151218:0
[IP-] [  ] net-misc/lksctp-tools-1.0.16:0
[IP-] [  ] net-misc/modemmanager-1.6.4:0/1
[IP-] [  ] net-misc/netifrc-0.5.1:0
[IP-] [  ] net-misc/networkmanager-1.4.4-r1:0
[IP-] [  ] net-misc/npapi-sdk-0.27.2:0
[IP-] [  ] net-misc/ntp-4.2.8_p9:0
[IP-] [  ] net-misc/openssh-7.3_p1-r7:0
[IP-] [  ] net-misc/rsync-3.1.2:0
[IP-] [  ] net-misc/wget-1.19.1-r1:0
[IP-] [  ] net-nds/openldap-2.4.44:0
[IP-] [  ] net-print/cups-2.1.4:0
[IP-] [  ] net-print/cups-filters-1.5.0:0
[IP-] [  ] net-proxy/dante-1.4.1-r1:0
[IP-] [  ] net-wireless/bluez-5.43-r1:0/3
[IP-] [  ] net-wireless/crda-3.18-r1:0
[IP-] [  ] net-wireless/wireless-regdb-20170307:0
[IP-] [  ] net-wireless/wpa_supplicant-2.6:0
[IP-] [  ] perl-core/File-Temp-0.230.400-r1:0
[IP-] [  ] sci-libs/colamd-2.8.0:0
[IP-] [  ] sci-libs/suitesparseconfig-4.2.1-r1:0
[IP-] [  ] sci-mathematics/lpsolve-5.5.2.0:0
[IP-] [  ] sec-policy/selinux-apache-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-avahi-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-base-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-base-policy-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-bluetooth-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-consolekit-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-cups-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-dante-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-dbus-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-dhcp-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-gpg-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-gpm-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-java-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-kerberos-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-ldap-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-lpd-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-mandb-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-mozilla-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-networkmanager-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-ntp-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-openrc-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-policykit-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-pulseaudio-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-sasl-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-shutdown-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-slocate-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-snmp-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-sudo-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-thunderbird-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-unconfined-2.20170204-r2:0
[IP-] [  ] sec-policy/selinux-xserver-2.20170204-r2:0
[IP-] [  ] sys-apps/ack-2.14:0
[IP-] [  ] sys-apps/acl-2.2.52-r1:0
[IP-] [  ] sys-apps/attr-2.4.47-r2:0
[IP-] [  ] sys-apps/baselayout-2.3:0
[IP-] [  ] sys-apps/baselayout-java-0.1.0:0
[IP-] [  ] sys-apps/busybox-1.25.1:0
[IP-] [  ] sys-apps/checkpolicy-2.6:0
[IP-] [  ] sys-apps/coreutils-8.25:0
[IP-] [  ] sys-apps/dbus-1.10.18:0
[IP-] [  ] sys-apps/debianutils-4.7:0
[IP-] [  ] sys-apps/diffutils-3.5:0
[IP-] [  ] sys-apps/ed-1.13:0
[IP-] [  ] sys-apps/elfix-0.9.2:0
[IP-] [  ] sys-apps/file-5.29:0
[IP-] [  ] sys-apps/findutils-4.6.0-r1:0
[IP-] [  ] sys-apps/firejail-0.9.44.8:0
[IP-] [  ] sys-apps/gawk-4.1.3:0
[IP-] [  ] sys-apps/gentoo-functions-0.10:0
[IP-] [  ] sys-apps/grep-2.27-r1:0
[IP-] [  ] sys-apps/groff-1.22.2:0
[IP-] [  ] sys-apps/hdparm-9.51:0
[IP-] [  ] sys-apps/help2man-1.46.6:0
[IP-] [  ] sys-apps/hwids-20170328:0
[IP-] [  ] sys-apps/install-xattr-0.5:0
[IP-] [  ] sys-apps/iproute2-4.4.0:0
[IP-] [  ] sys-apps/kbd-2.0.3:0
[IP-] [  ] sys-apps/keyutils-1.5.9-r1:0
[IP-] [  ] sys-apps/kmod-23:0
[IP-] [  ] sys-apps/less-487:0
[IP-] [  ] sys-apps/lsb-release-1.4:0
[IP-] [  ] sys-apps/man-db-2.7.6.1-r2:0
[IP-] [  ] sys-apps/man-pages-4.09:0
[IP-] [  ] sys-apps/man-pages-posix-2013a:0
[IP-] [  ] sys-apps/mlocate-0.26-r2:0
[IP-] [  ] sys-apps/net-tools-1.60_p20160215155418:0
[IP-] [  ] sys-apps/openrc-0.26.2:0
[IP-] [  ] sys-apps/opentmpfiles-0.1.3:0
[IP-] [  ] sys-apps/paxctl-0.9:0
[IP-] [  ] sys-apps/pciutils-3.4.1:0
[IP-] [  ] sys-apps/policycoreutils-2.6-r1:0
[IP-] [  ] sys-apps/portage-2.3.5:0
[IP-] [  ] sys-apps/sandbox-2.10-r3:0
[IP-] [  ] sys-apps/sed-4.2.2:0
[IP-] [  ] sys-apps/shadow-4.4-r2:0
[IP-] [  ] sys-apps/sysvinit-2.88-r9:0
[IP-] [  ] sys-apps/tcp-wrappers-7.6.22-r1:0
[IP-] [  ] sys-apps/texinfo-6.1:0
[IP-] [  ] sys-apps/util-linux-2.28.2:0
[IP-] [  ] sys-apps/which-2.21:0
[IP-] [  ] sys-auth/consolekit-1.1.0-r1:0
[IP-] [  ] sys-auth/pambase-20150213:0
[IP-] [  ] sys-auth/polkit-0.113:0
[IP-] [  ] sys-auth/realtime-base-0.1:0
[IP-] [  ] sys-auth/skey-1.1.5-r11:0
[IP-] [  ] sys-block/parted-3.2:0
[IP-] [  ] sys-block/thin-provisioning-tools-0.4.1:0
[IP-] [  ] sys-boot/efibootmgr-14:0
[IP-] [  ] sys-boot/grub-2.02_beta3-r1:2/2.02_beta3-r1
[IP-] [  ] sys-boot/os-prober-1.71:0
[IP-] [  ] sys-devel/autoconf-2.13:2.1
[IP-] [  ] sys-devel/autoconf-2.69:2.5
[IP-] [  ] sys-devel/autoconf-archive-2016.03.20-r1:0
[IP-] [  ] sys-devel/autoconf-wrapper-13:0
[IP-] [  ] sys-devel/autogen-5.18.4:0
[IP-] [  ] sys-devel/automake-1.11.6-r1:1.11
[IP-] [  ] sys-devel/automake-1.15-r2:1.15
[IP-] [  ] sys-devel/automake-wrapper-10:0
[IP-] [  ] sys-devel/bc-1.06.95-r1:0
[IP-] [  ] sys-devel/binutils-2.26.1:2.26.1
[IP-] [  ] sys-devel/binutils-config-5-r3:0
[IP-] [  ] sys-devel/bison-3.0.4-r1:0
[IP-] [  ] sys-devel/flex-2.6.1:0
[IP-] [  ] sys-devel/gcc-5.4.0-r3:5.4.0
[IP-] [  ] sys-devel/gcc-config-1.7.3:0
[IP-] [  ] sys-devel/gettext-0.19.8.1:0
[IP-] [  ] sys-devel/gnuconfig-20161104:0
[IP-] [  ] sys-devel/libtool-2.4.6-r3:2
[IP-] [  ] sys-devel/llvm-3.9.1-r1:0/3.9.1
[IP-] [  ] sys-devel/m4-1.4.17:0
[IP-] [  ] sys-devel/make-4.2.1:0
[IP-] [  ] sys-devel/patch-2.7.5:0
[IP-] [  ] sys-devel/ucpp-1.3.4:0
[IP-] [  ] sys-fs/btrfs-progs-4.6.1:0/0
[IP-] [  ] sys-fs/dosfstools-4.0-r1:0
[IP-] [  ] sys-fs/e2fsprogs-1.43.3-r1:0
[IP-] [  ] sys-fs/eudev-3.1.5:0
[IP-] [  ] sys-fs/f2fs-tools-1.6.1:0/0
[IP-] [  ] sys-fs/fuse-2.9.7:0
[IP-] [  ] sys-fs/lvm2-2.02.145-r2:0
[IP-] [  ] sys-fs/ntfs3g-2016.2.22-r2:0/87
[IP-] [  ] sys-fs/udev-init-scripts-32:0
[IP-] [  ] sys-kernel/genkernel-next-65:0
[IP-] [  ] sys-kernel/hardened-sources-4.8.17-r2:4.8.17-r2
[IP-] [  ] sys-kernel/linux-firmware-20161205:0
[IP-] [  ] sys-kernel/linux-headers-4.4:0
[IP-] [  ] sys-libs/binutils-libs-2.27:0/2.27
[IP-] [  ] sys-libs/cracklib-2.9.6-r1:0
[IP-] [  ] sys-libs/db-4.8.30-r2:4.8
[IP-] [  ] sys-libs/db-5.3.28-r2:5.3
[IP-] [ ~] sys-libs/db-6.0.35:6.0
[IP-] [  ] sys-libs/e2fsprogs-libs-1.43.3:0
[IP-] [  ] sys-libs/efivar-30:0/1
[IP-] [  ] sys-libs/gdbm-1.11:0
[IP-] [  ] sys-libs/glibc-2.23-r3:2.2
[IP-] [  ] sys-libs/gpm-1.20.7-r2:0
[IP-] [  ] sys-libs/libcap-2.24-r2:0
[IP-] [  ] sys-libs/libcap-ng-0.7.8:0
[IP-] [  ] sys-libs/libseccomp-2.3.2:0
[IP-] [  ] sys-libs/libselinux-2.6:0
[IP-] [  ] sys-libs/libsemanage-2.6:0
[IP-] [  ] sys-libs/libsepol-2.6:0
[IP-] [  ] sys-libs/libunwind-1.1-r1:7
[IP-] [  ] sys-libs/mtdev-1.1.5:0
[IP-] [  ] sys-libs/ncurses-6.0-r1:0/6
[IP-] [  ] sys-libs/pam-1.2.1:0
[IP-] [  ] sys-libs/readline-6.3_p8-r3:0
[IP-] [  ] sys-libs/slang-2.3.0:0
[IP-] [  ] sys-libs/timezone-data-2017a:0
[IP-] [  ] sys-libs/zlib-1.2.11:0
[IP-] [  ] sys-process/audit-2.6.4:0
[IP-] [  ] sys-process/cronbase-0.3.7-r6:0
[IP-] [  ] sys-process/cronie-1.5.0-r1:0
[IP-] [  ] sys-process/htop-2.0.2:0
[IP-] [  ] sys-process/lsof-4.89:0
[IP-] [  ] sys-process/procps-3.3.12:0/5
[IP-] [  ] sys-process/psmisc-22.21-r3:0
[IP-] [  ] virtual/acl-0-r2:0
[IP-] [  ] virtual/awk-1:0
[IP-] [  ] virtual/dev-manager-0:0
[IP-] [  ] virtual/editor-0:0
[IP-] [  ] virtual/ffmpeg-9-r2:0
[IP-] [  ] virtual/freedesktop-icon-theme-0-r1:0
[IP-] [  ] virtual/glu-9.0-r1:0
[IP-] [  ] virtual/jack-0:0
[IP-] [  ] virtual/jdk-1.8.0-r3:1.8
[IP-] [  ] virtual/jpeg-0-r2:0
[IP-] [  ] virtual/jpeg-62:62
[IP-] [  ] virtual/jre-1.8.0-r1:1.8
[IP-] [  ] virtual/krb5-0-r1:0
[IP-] [  ] virtual/latex-base-1.0:0
[IP-] [  ] virtual/libc-1:0
[IP-] [  ] virtual/libelf-1:0/1
[IP-] [  ] virtual/libffi-3.0.13-r1:0
[IP-] [  ] virtual/libgudev-230:0/0
[IP-] [  ] virtual/libiconv-0-r2:0
[IP-] [  ] virtual/libintl-0-r2:0
[IP-] [  ] virtual/libudev-215-r1:0/1
[IP-] [  ] virtual/libusb-0-r2:0
[IP-] [  ] virtual/libusb-1-r2:1
[IP-] [  ] virtual/logger-0:0
[IP-] [  ] virtual/man-0-r1:0
[IP-] [  ] virtual/modutils-0:0
[IP-] [  ] virtual/mta-1:0
[IP-] [  ] virtual/notification-daemon-0:0
[IP-] [  ] virtual/opengl-7.0-r1:0
[IP-] [  ] virtual/os-headers-0:0
[IP-] [  ] virtual/package-manager-0:0
[IP-] [  ] virtual/pager-0:0
[IP-] [  ] virtual/pam-0-r1:0
[IP-] [  ] virtual/perl-CPAN-Meta-2.150.5-r1:0
[IP-] [  ] virtual/perl-CPAN-Meta-YAML-0.18.0-r1:0
[IP-] [  ] virtual/perl-Carp-1.400.0-r1:0
[IP-] [  ] virtual/perl-Compress-Raw-Bzip2-2.69.0-r1:0
[IP-] [  ] virtual/perl-Compress-Raw-Zlib-2.69.0-r1:0
[IP-] [  ] virtual/perl-Data-Dumper-2.160.0-r1:0
[IP-] [  ] virtual/perl-Digest-MD5-2.540.0-r2:0
[IP-] [  ] virtual/perl-Digest-SHA-5.950.100_rc-r1:0
[IP-] [  ] virtual/perl-Encode-2.800.100_rc:0
[IP-] [  ] virtual/perl-Exporter-5.720.0-r2:0
[IP-] [  ] virtual/perl-ExtUtils-CBuilder-0.280.225-r1:0
[IP-] [  ] virtual/perl-ExtUtils-Install-2.40.0-r2:0
[IP-] [  ] virtual/perl-ExtUtils-MakeMaker-7.100.200_rc:0
[IP-] [  ] virtual/perl-ExtUtils-Manifest-1.700.0-r3:0
[IP-] [  ] virtual/perl-ExtUtils-ParseXS-3.310.0-r1:0
[IP-] [  ] virtual/perl-File-Spec-3.630.100_rc:0
[IP-] [  ] virtual/perl-File-Temp-0.230.400-r5:0
[IP-] [  ] virtual/perl-Getopt-Long-2.480.0-r1:0
[IP-] [  ] virtual/perl-IO-1.360.100_rc:0
[IP-] [  ] virtual/perl-IO-Compress-2.69.1_rc:0
[IP-] [  ] virtual/perl-JSON-PP-2.273.0.100_rc-r1:0
[IP-] [  ] virtual/perl-Locale-Maketext-1.260.100_rc-r1:0
[IP-] [  ] virtual/perl-MIME-Base64-3.150.0-r2:0
[IP-] [  ] virtual/perl-Module-Metadata-1.0.31-r1:0
[IP-] [  ] virtual/perl-Parse-CPAN-Meta-1.441.700.100_rc:0
[IP-] [  ] virtual/perl-Perl-OSType-1.9.0-r1:0
[IP-] [  ] virtual/perl-Scalar-List-Utils-1.420.200_rc-r1:0
[IP-] [  ] virtual/perl-Storable-2.560.100_rc:0
[IP-] [  ] virtual/perl-Sys-Syslog-0.330.100_rc-r1:0
[IP-] [  ] virtual/perl-Test-Harness-3.360.100_rc:0
[IP-] [  ] virtual/perl-Text-ParseWords-3.300.0-r2:0
[IP-] [  ] virtual/perl-Time-Local-1.230.0-r5:0
[IP-] [  ] virtual/perl-if-0.60.600-r1:0
[IP-] [  ] virtual/perl-libnet-3.80.100_rc:0
[IP-] [  ] virtual/perl-parent-0.234.0-r1:0
[IP-] [  ] virtual/perl-version-0.991.600-r1:0
[IP-] [  ] virtual/pkgconfig-0-r1:0
[IP-] [  ] virtual/python-enum34-1:0
[IP-] [  ] virtual/python-futures-0:0
[IP-] [  ] virtual/python-greenlet-1.0:0
[IP-] [  ] virtual/python-ipaddress-1.0-r1:0
[IP-] [  ] virtual/rubygems-11:0
[IP-] [  ] virtual/service-manager-0:0
[IP-] [  ] virtual/shadow-0:0
[IP-] [  ] virtual/ssh-0:0
[IP-] [  ] virtual/tex-base-0:0
[IP-] [  ] virtual/texi2dvi-0:0
[IP-] [  ] virtual/tmpfiles-0:0
[IP-] [  ] virtual/ttf-fonts-1-r1:0
[IP-] [  ] virtual/udev-217:0
[IP-] [  ] virtual/w3m-0:0
[IP-] [  ] virtual/yacc-0:0
[IP-] [  ] www-client/firefox-52.1.0-r1:0
[IP-] [  ] www-client/w3m-0.5.3-r9:0
[IP-] [  ] x11-apps/iceauth-1.0.7:0
[IP-] [  ] x11-apps/mkfontdir-1.0.7:0
[IP-] [  ] x11-apps/mkfontscale-1.1.2:0
[IP-] [  ] x11-apps/rgb-1.0.6:0
[IP-] [  ] x11-apps/setxkbmap-1.3.1:0
[IP-] [  ] x11-apps/xauth-1.0.10:0
[IP-] [  ] x11-apps/xinit-1.3.4-r1:0
[IP-] [  ] x11-apps/xkbcomp-1.3.1:0
[IP-] [  ] x11-apps/xprop-1.2.2:0
[IP-] [  ] x11-apps/xrdb-1.1.0:0
[IP-] [  ] x11-apps/xset-1.2.3:0
[IP-] [  ] x11-base/xorg-drivers-1.19:0
[IP-] [  ] x11-base/xorg-server-1.19.2:0/1.19.2
[IP-] [  ] x11-drivers/xf86-input-keyboard-1.9.0:0
[IP-] [  ] x11-drivers/xf86-input-libinput-0.24.0:0
[IP-] [  ] x11-drivers/xf86-input-mouse-1.9.2:0
[IP-] [  ] x11-drivers/xf86-video-amdgpu-1.2.0:0
[IP-] [  ] x11-drivers/xf86-video-ati-7.8.0:0
[IP-] [  ] x11-libs/cairo-1.14.8:0
[IP-] [  ] x11-libs/gdk-pixbuf-2.36.6:2
[IP-] [  ] x11-libs/gtk+-2.24.31-r1:2
[IP-] [  ] x11-libs/gtk+-3.22.15:3
[IP-] [  ] x11-libs/libICE-1.0.9-r1:0
[IP-] [  ] x11-libs/libSM-1.2.2-r1:0
[IP-] [  ] x11-libs/libX11-1.6.5:0
[IP-] [  ] x11-libs/libXScrnSaver-1.2.2-r1:0
[IP-] [  ] x11-libs/libXau-1.0.8:0
[IP-] [  ] x11-libs/libXaw-1.0.13:0
[IP-] [  ] x11-libs/libXcomposite-0.4.4-r1:0
[IP-] [  ] x11-libs/libXcursor-1.1.14:0
[IP-] [  ] x11-libs/libXdamage-1.1.4-r1:0
[IP-] [  ] x11-libs/libXdmcp-1.1.2-r1:0
[IP-] [  ] x11-libs/libXext-1.3.3:0
[IP-] [  ] x11-libs/libXfixes-5.0.3:0
[IP-] [  ] x11-libs/libXfont2-2.0.1:0
[IP-] [  ] x11-libs/libXft-2.3.2:0
[IP-] [  ] x11-libs/libXi-1.7.9:0
[IP-] [  ] x11-libs/libXinerama-1.1.3:0
[IP-] [  ] x11-libs/libXmu-1.1.2:0
[IP-] [  ] x11-libs/libXp-1.0.3:0
[IP-] [  ] x11-libs/libXpm-3.5.12:0
[IP-] [  ] x11-libs/libXrandr-1.5.1:0
[IP-] [  ] x11-libs/libXrender-0.9.10:0
[IP-] [  ] x11-libs/libXt-1.1.5:0
[IP-] [  ] x11-libs/libXtst-1.2.3:0
[IP-] [  ] x11-libs/libXv-1.0.11:0
[IP-] [  ] x11-libs/libXxf86vm-1.1.4:0
[IP-] [ ~] x11-libs/libdrm-2.4.80:0
[IP-] [  ] x11-libs/libfontenc-1.1.3:0
[IP-] [  ] x11-libs/libnotify-0.7.7:0
[IP-] [  ] x11-libs/libpciaccess-0.13.4:0
[IP-] [  ] x11-libs/libva-1.7.3:0
[IP-] [  ] x11-libs/libva-vdpau-driver-0.7.4-r4:0
[IP-] [  ] x11-libs/libvdpau-1.1.1:0
[IP-] [  ] x11-libs/libxcb-1.12-r2:0/1.12
[IP-] [  ] x11-libs/libxkbcommon-0.6.0:0
[IP-] [  ] x11-libs/libxkbfile-1.0.9:0
[IP-] [  ] x11-libs/libxshmfence-1.2:0
[IP-] [  ] x11-libs/pango-1.40.5:0
[IP-] [  ] x11-libs/pixman-0.34.0:0
[IP-] [  ] x11-libs/qtermwidget-0.7.1:0
[IP-] [  ] x11-libs/xcb-util-0.4.0:0
[IP-] [  ] x11-libs/xcb-util-cursor-0.1.3-r1:0
[IP-] [  ] x11-libs/xcb-util-image-0.4.0:0
[IP-] [  ] x11-libs/xcb-util-keysyms-0.4.0:0
[IP-] [  ] x11-libs/xcb-util-renderutil-0.3.9-r1:0
[IP-] [  ] x11-libs/xcb-util-wm-0.4.1-r1:0
[IP-] [  ] x11-libs/xtrans-1.3.5:0
[IP-] [  ] x11-misc/dmenu-4.6:0
[IP-] [  ] x11-misc/gccmakedep-1.0.3:0
[IP-] [  ] x11-misc/imake-1.0.7:0
[IP-] [  ] x11-misc/notification-daemon-3.14.1:0
[IP-] [  ] x11-misc/shared-mime-info-1.4:0
[IP-] [  ] x11-misc/util-macros-1.19.1:0
[IP-] [  ] x11-misc/xbitmaps-1.1.1-r1:0
[IP-] [  ] x11-misc/xdg-utils-1.1.1-r1:0
[IP-] [  ] x11-misc/xkeyboard-config-2.20:0
[IP-] [  ] x11-misc/xorg-cf-files-1.0.6:0
[IP-] [  ] x11-misc/xsel-1.2.0-r1:0
[IP-] [  ] x11-plugins/enigmail-1.9.6.1:0
[IP-] [  ] x11-proto/bigreqsproto-1.1.2:0
[IP-] [  ] x11-proto/compositeproto-0.4.2-r1:0
[IP-] [  ] x11-proto/damageproto-1.2.1-r1:0
[IP-] [  ] x11-proto/dri2proto-2.8-r1:0
[IP-] [  ] x11-proto/dri3proto-1.0:0
[IP-] [  ] x11-proto/fixesproto-5.0-r1:0
[IP-] [  ] x11-proto/fontsproto-2.1.3:0
[IP-] [  ] x11-proto/glproto-1.4.17-r1:0
[IP-] [  ] x11-proto/inputproto-2.3.2:0
[IP-] [  ] x11-proto/kbproto-1.0.7:0
[IP-] [  ] x11-proto/presentproto-1.1:0
[IP-] [  ] x11-proto/printproto-1.0.5-r1:0
[IP-] [  ] x11-proto/randrproto-1.5.0:0
[IP-] [  ] x11-proto/recordproto-1.14.2-r1:0
[IP-] [  ] x11-proto/renderproto-0.11.1-r1:0
[IP-] [  ] x11-proto/resourceproto-1.2.0:0
[IP-] [  ] x11-proto/scrnsaverproto-1.2.2-r1:0
[IP-] [  ] x11-proto/trapproto-3.4.3:0
[IP-] [  ] x11-proto/videoproto-2.3.3:0
[IP-] [  ] x11-proto/xcb-proto-1.12-r2:0
[IP-] [  ] x11-proto/xcmiscproto-1.2.2:0
[IP-] [  ] x11-proto/xextproto-7.3.0:0
[IP-] [  ] x11-proto/xf86bigfontproto-1.2.0-r1:0
[IP-] [  ] x11-proto/xf86dgaproto-2.1-r2:0
[IP-] [  ] x11-proto/xf86driproto-2.1.1-r1:0
[IP-] [  ] x11-proto/xf86rushproto-1.1.2-r1:0
[IP-] [  ] x11-proto/xf86vidmodeproto-2.3.1-r1:0
[IP-] [  ] x11-proto/xineramaproto-1.2.1-r1:0
[IP-] [  ] x11-proto/xproto-7.0.31:0
[I-O] [  ] x11-terms/hyper-1.3.3:0
[IP-] [  ] x11-terms/qterminal-0.7.1:0
[IP-] [  ] x11-themes/adwaita-icon-theme-3.22.0-r1:0
[IP-] [  ] x11-themes/gnome-themes-standard-3.22.3:0
[IP-] [  ] x11-themes/gtk-engines-adwaita-3.22.3:0
[IP-] [  ] x11-themes/hicolor-icon-theme-0.15:0
[IP-] [  ] x11-themes/sound-theme-freedesktop-0.8:0
```