          /◝o     
       (¤_¤)
       .[__].
█▄▄ ███ █▄▄ █▄█▄█ █▄█ ▀█▀




 ┌─┐
 ┴─┴ 
 ಠ_ರೃ    


  ┌─┐
'-┴^┴-'
  ಠ_ಠ



◑ ◔
╔═╗
║▓▒░░░░░░░░░░░░░░░░░░
╚═╝
IMMA CHARGIN MAH LAZER!


  ╔╗
  ô╝
  |
  ^
I ♥ you

              ._ o o
              \_`-)|_
           ,""       \

         ,"  ## |   ಠ ಠ. 
       ," ##   ,-\__    `.
     ,"       /     `--._;)
   ,"     ## /
 ,"   ##    /


                      ._  ┌─┐
                     \_`-┴─┴
 /'-./\_            ,""       \          
:    ||,>         ,"  ## |   ॓ ॔. 
 \.-'||        ," ##   ,-\__    `.     AND MY AXE!
     ||       ,"       /     `--._;)  _____/
     ||     ,"     ## /         ; ;
    ε||3 ,"   ##    /           





               ("\ '' /").___..--' ' "`-._  
               `ಠ_ ಠ  )   `-.  (       ).`-.__.`) 
               (_Y_.)'    ._   )  `._ `. ``-..-' 
             _..`--'_. .-_/  /--'_.'  .'          
            (i l).-' '    ((i). '   ((!.-'


 .'"'.        ___,,,___        .'``.
: (\  `."'"```         ```"'"-'  /) ;
 :  \                         `./  .'
  `.                            :.'
    /       __)        __)      \

   |        (●)       (●)        |
   |         /         \         |
   |       /             \       |
    \     |      .-.      |     /
     `.   | . . /   \ . . |   .'
       `-._\.'.(     ).'./_.-'
           `\'  `._.'  '/'
             `. --'-- .'
               `-...-'


                          _ (o\-~-/o) _
                        (o\ ( ಠ ಠ ) /o)
                         \ \( (Y) )/ /
                          \ )     ( /
                            /       \

                     _____ /   )_(   \ ____
                     =_==(   (===)   )=_=
                         |   \   ) (   /  |
                    \|vVv(__/,v#\__)V/|/|..


▄██████████████▄▐█▄▄▄▄█▌
██████▌▄▌▄▐▐▌███▌▀▀██▀▀
████▄█▌▄▌▄▐▐▌▀███▄▄█▌
▄▄▄▄▄██████████████▀


        ▄▄█▄▄▄█▄▄▄█▄▄▄
  ▀████████▌▄▌▄▐▐▌█████████▀
    ▀██████▌▄▌▄▐▐▌▀██████▀
      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   
      
      


nyan cat!

～～～ ╔͎═͓═͙╗
～～～ ̨ͨ╚̨̈́═̈́﴾ ̥̮̂˖̫˖̥̮  ̂ )

 

(•_•)

( •_•)>⌐■-■

(⌐■_■)