#!upstart

description "Upstart script for running NodeJS"
author      "STRML"

respawn
start on startup
stop on shutdown

script
    exec > /tmp/my-project-upstart-log 2>&1
    export HOME="/usr/local/mycompany/my-project"
    export MY_PROJECT_LOG="/var/log/node/my-project.log"
    export NODE="/usr/bin/node"
    export NODE_USER="www-data"

    export NODE_ENV=production
    export NODE_PATH="$HOME/lib"
    export PROJECT_HOME=$HOME

    sleep 5

    su -c 'authbind $NODE $PROJECT_HOME/server.js 2>&1 >> $MY_PROJECT_LOG' $NODE_USER
end script
