attwifinder:~# gdb node core.31195 
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/bin/node...done.
[New LWP 31196]
[New LWP 31235]
[New LWP 31236]
[New LWP 31237]
[New LWP 31239]
[New LWP 31195]

warning: Can't read pathname for load map: Input/output error.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/node'.
#0  0x00007facc8544410 in sem_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007facc8544410 in sem_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000000000693f13 in v8::internal::LinuxSemaphore::Wait() ()
#2  0x00000000006acb60 in v8::internal::RuntimeProfilerRateLimiter::SuspendIfNecessary() ()
#3  0x000000000069430e in v8::internal::SignalSender::Run() ()
#4  0x0000000000693ffe in v8::internal::ThreadEntry(void*) ()
#5  0x00007facc853db40 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007facc828836d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000000000 in ?? ()