npm i babel-cli

> fsevents@1.0.14 install /Users/hzhu/dev/node_modules/fsevents
> node-pre-gyp install --fallback-to-build

[fsevents] Success: "/Users/hzhu/dev/node_modules/fsevents/lib/binding/Release/node-v47-darwin-x64/fse.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile
/Users/hzhu/dev
└─┬ babel-cli@6.14.0
  ├─┬ babel-core@6.14.0
  │ ├─┬ babel-code-frame@6.11.0
  │ │ ├── esutils@2.0.2
  │ │ └── js-tokens@2.0.0
  │ ├─┬ babel-generator@6.14.0
  │ │ └─┬ detect-indent@3.0.1
  │ │   ├── get-stdin@4.0.1
  │ │   └─┬ repeating@1.1.3
  │ │     └─┬ is-finite@1.0.1
  │ │       └── number-is-nan@1.0.0
  │ ├── babel-helpers@6.8.0
  │ ├── babel-messages@6.8.0
  │ ├── babel-template@6.15.0
  │ ├─┬ babel-traverse@6.15.0
  │ │ ├── globals@8.18.0
  │ │ └─┬ invariant@2.2.1
  │ │   └─┬ loose-envify@1.2.0
  │ │     └── js-tokens@1.0.3
  │ ├─┬ babel-types@6.15.0
  │ │ └── to-fast-properties@1.0.2
  │ ├── babylon@6.9.1
  │ ├─┬ debug@2.2.0
  │ │ └── ms@0.7.1
  │ ├── json5@0.4.0
  │ ├─┬ minimatch@3.0.3
  │ │ └─┬ brace-expansion@1.1.6
  │ │   ├── balanced-match@0.4.2
  │ │   └── concat-map@0.0.1
  │ ├── private@0.1.6
  │ └── shebang-regex@1.0.0
  ├─┬ babel-polyfill@6.13.0
  │ ├── core-js@2.4.1
  │ └── regenerator-runtime@0.9.5
  ├─┬ babel-register@6.14.0
  │ ├─┬ home-or-tmp@1.0.0
  │ │ └── os-tmpdir@1.0.1
  │ ├─┬ mkdirp@0.5.1
  │ │ └── minimist@0.0.8
  │ └─┬ source-map-support@0.2.10
  │   └─┬ source-map@0.1.32
  │     └── amdefine@1.0.0
  ├── babel-runtime@6.11.6
  ├─┬ bin-version-check@2.1.0
  │ ├─┬ bin-version@1.0.4
  │ │ └─┬ find-versions@1.2.1
  │ │   ├── array-uniq@1.0.3
  │ │   ├─┬ meow@3.7.0
  │ │   │ ├─┬ camelcase-keys@2.1.0
  │ │   │ │ └── camelcase@2.1.1
  │ │   │ ├── decamelize@1.2.0
  │ │   │ ├─┬ loud-rejection@1.6.0
  │ │   │ │ ├─┬ currently-unhandled@0.4.1
  │ │   │ │ │ └── array-find-index@1.0.1
  │ │   │ │ └── signal-exit@3.0.0
  │ │   │ ├── map-obj@1.0.1
  │ │   │ ├─┬ normalize-package-data@2.3.5
  │ │   │ │ ├── hosted-git-info@2.1.5
  │ │   │ │ ├─┬ is-builtin-module@1.0.0
  │ │   │ │ │ └── builtin-modules@1.1.1
  │ │   │ │ └─┬ validate-npm-package-license@3.0.1
  │ │   │ │   ├─┬ spdx-correct@1.0.2
  │ │   │ │   │ └── spdx-license-ids@1.2.2
  │ │   │ │   └── spdx-expression-parse@1.0.3
  │ │   │ ├─┬ read-pkg-up@1.0.1
  │ │   │ │ ├─┬ find-up@1.1.2
  │ │   │ │ │ └── path-exists@2.1.0
  │ │   │ │ └─┬ read-pkg@1.1.0
  │ │   │ │   ├─┬ load-json-file@1.1.0
  │ │   │ │   │ ├─┬ parse-json@2.2.0
  │ │   │ │   │ │ └─┬ error-ex@1.3.0
  │ │   │ │   │ │   └── is-arrayish@0.2.1
  │ │   │ │   │ ├── pify@2.3.0
  │ │   │ │   │ └─┬ strip-bom@2.0.0
  │ │   │ │   │   └── is-utf8@0.2.1
  │ │   │ │   └── path-type@1.1.0
  │ │   │ ├─┬ redent@1.0.0
  │ │   │ │ ├─┬ indent-string@2.1.0
  │ │   │ │ │ └── repeating@2.0.1
  │ │   │ │ └── strip-indent@1.0.1
  │ │   │ └── trim-newlines@1.0.0
  │ │   └── semver-regex@1.0.0
  │ ├── minimist@1.2.0
  │ ├── semver@4.3.6
  │ └─┬ semver-truncate@1.1.2
  │   └── semver@5.3.0
  ├─┬ chalk@1.1.1
  │ ├── ansi-styles@2.2.1
  │ ├── escape-string-regexp@1.0.5
  │ ├─┬ has-ansi@2.0.0
  │ │ └── ansi-regex@2.0.0
  │ ├── strip-ansi@3.0.1
  │ └── supports-color@2.0.0
  ├─┬ chokidar@1.6.0
  │ ├─┬ anymatch@1.3.0
  │ │ ├── arrify@1.0.1
  │ │ └─┬ micromatch@2.3.11
  │ │   ├─┬ arr-diff@2.0.0
  │ │   │ └── arr-flatten@1.0.1
  │ │   ├── array-unique@0.2.1
  │ │   ├─┬ braces@1.8.5
  │ │   │ ├─┬ expand-range@1.8.2
  │ │   │ │ └─┬ fill-range@2.2.3
  │ │   │ │   ├── is-number@2.1.0
  │ │   │ │   ├── isobject@2.1.0
  │ │   │ │   ├── randomatic@1.1.5
  │ │   │ │   └── repeat-string@1.5.4
  │ │   │ ├── preserve@0.2.0
  │ │   │ └── repeat-element@1.1.2
  │ │   ├─┬ expand-brackets@0.1.5
  │ │   │ └── is-posix-bracket@0.1.1
  │ │   ├── extglob@0.3.2
  │ │   ├── filename-regex@2.0.0
  │ │   ├─┬ kind-of@3.0.4
  │ │   │ └── is-buffer@1.1.4
  │ │   ├── normalize-path@2.0.1
  │ │   ├─┬ object.omit@2.0.0
  │ │   │ ├─┬ for-own@0.1.4
  │ │   │ │ └── for-in@0.1.5
  │ │   │ └── is-extendable@0.1.1
  │ │   ├─┬ parse-glob@3.0.4
  │ │   │ ├── glob-base@0.3.0
  │ │   │ └── is-dotfile@1.0.2
  │ │   └─┬ regex-cache@0.4.3
  │ │     ├── is-equal-shallow@0.1.3
  │ │     └── is-primitive@2.0.0
  │ ├── async-each@1.0.1
  │ ├─┬ fsevents@1.0.14
  │ │ ├── nan@2.4.0
  │ │ └─┬ node-pre-gyp@0.6.29
  │ │   ├─┬ mkdirp@0.5.1
  │ │   │ └── minimist@0.0.8
  │ │   ├─┬ nopt@3.0.6
  │ │   │ └── abbrev@1.0.9
  │ │   ├─┬ npmlog@3.1.2
  │ │   │ ├─┬ are-we-there-yet@1.1.2
  │ │   │ │ └── delegates@1.0.0
  │ │   │ ├── console-control-strings@1.1.0
  │ │   │ ├─┬ gauge@2.6.0
  │ │   │ │ ├── aproba@1.0.4
  │ │   │ │ ├── has-color@0.1.7
  │ │   │ │ ├── has-unicode@2.0.1
  │ │   │ │ ├── object-assign@4.1.0
  │ │   │ │ ├── signal-exit@3.0.0
  │ │   │ │ ├─┬ string-width@1.0.1
  │ │   │ │ │ ├─┬ code-point-at@1.0.0
  │ │   │ │ │ │ └── number-is-nan@1.0.0
  │ │   │ │ │ └── is-fullwidth-code-point@1.0.0
  │ │   │ │ ├─┬ strip-ansi@3.0.1
  │ │   │ │ │ └── ansi-regex@2.0.0
  │ │   │ │ └── wide-align@1.1.0
  │ │   │ └── set-blocking@2.0.0
  │ │   ├─┬ rc@1.1.6
  │ │   │ ├── deep-extend@0.4.1
  │ │   │ ├── ini@1.3.4
  │ │   │ ├── minimist@1.2.0
  │ │   │ └── strip-json-comments@1.0.4
  │ │   ├─┬ request@2.73.0
  │ │   │ ├── aws-sign2@0.6.0
  │ │   │ ├── aws4@1.4.1
  │ │   │ ├─┬ bl@1.1.2
  │ │   │ │ └── readable-stream@2.0.6
  │ │   │ ├── caseless@0.11.0
  │ │   │ ├─┬ combined-stream@1.0.5
  │ │   │ │ └── delayed-stream@1.0.0
  │ │   │ ├── extend@3.0.0
  │ │   │ ├── forever-agent@0.6.1
  │ │   │ ├─┬ form-data@1.0.0-rc4
  │ │   │ │ └── async@1.5.2
  │ │   │ ├─┬ har-validator@2.0.6
  │ │   │ │ ├─┬ chalk@1.1.3
  │ │   │ │ │ ├── ansi-styles@2.2.1
  │ │   │ │ │ ├── escape-string-regexp@1.0.5
  │ │   │ │ │ ├── has-ansi@2.0.0
  │ │   │ │ │ └── supports-color@2.0.0
  │ │   │ │ ├─┬ commander@2.9.0
  │ │   │ │ │ └── graceful-readlink@1.0.1
  │ │   │ │ ├─┬ is-my-json-valid@2.13.1
  │ │   │ │ │ ├── generate-function@2.0.0
  │ │   │ │ │ ├─┬ generate-object-property@1.2.0
  │ │   │ │ │ │ └── is-property@1.0.2
  │ │   │ │ │ ├── jsonpointer@2.0.0
  │ │   │ │ │ └── xtend@4.0.1
  │ │   │ │ └─┬ pinkie-promise@2.0.1
  │ │   │ │   └── pinkie@2.0.4
  │ │   │ ├─┬ hawk@3.1.3
  │ │   │ │ ├── boom@2.10.1
  │ │   │ │ ├── cryptiles@2.0.5
  │ │   │ │ ├── hoek@2.16.3
  │ │   │ │ └── sntp@1.0.9
  │ │   │ ├─┬ http-signature@1.1.1
  │ │   │ │ ├── assert-plus@0.2.0
  │ │   │ │ ├─┬ jsprim@1.3.0
  │ │   │ │ │ ├── extsprintf@1.0.2
  │ │   │ │ │ ├── json-schema@0.2.2
  │ │   │ │ │ └── verror@1.3.6
  │ │   │ │ └─┬ sshpk@1.8.3
  │ │   │ │   ├── asn1@0.2.3
  │ │   │ │   ├── assert-plus@1.0.0
  │ │   │ │   ├─┬ dashdash@1.14.0
  │ │   │ │   │ └── assert-plus@1.0.0
  │ │   │ │   ├── ecc-jsbn@0.1.1
  │ │   │ │   ├─┬ getpass@0.1.6
  │ │   │ │   │ └── assert-plus@1.0.0
  │ │   │ │   ├── jodid25519@1.0.2
  │ │   │ │   ├── jsbn@0.1.0
  │ │   │ │   └── tweetnacl@0.13.3
  │ │   │ ├── is-typedarray@1.0.0
  │ │   │ ├── isstream@0.1.2
  │ │   │ ├── json-stringify-safe@5.0.1
  │ │   │ ├─┬ mime-types@2.1.11
  │ │   │ │ └── mime-db@1.23.0
  │ │   │ ├── node-uuid@1.4.7
  │ │   │ ├── oauth-sign@0.8.2
  │ │   │ ├── qs@6.2.0
  │ │   │ ├── stringstream@0.0.5
  │ │   │ ├── tough-cookie@2.2.2
  │ │   │ └── tunnel-agent@0.4.3
  │ │   ├─┬ rimraf@2.5.3
  │ │   │ └─┬ glob@7.0.5
  │ │   │   ├── fs.realpath@1.0.0
  │ │   │   ├── inflight@1.0.5
  │ │   │   ├─┬ minimatch@3.0.2
  │ │   │   │ └─┬ brace-expansion@1.1.5
  │ │   │   │   ├── balanced-match@0.4.2
  │ │   │   │   └── concat-map@0.0.1
  │ │   │   └── path-is-absolute@1.0.0
  │ │   ├── semver@5.2.0
  │ │   ├─┬ tar@2.2.1
  │ │   │ ├── block-stream@0.0.9
  │ │   │ ├─┬ fstream@1.0.10
  │ │   │ │ └── graceful-fs@4.1.4
  │ │   │ └── inherits@2.0.1
  │ │   └─┬ tar-pack@3.1.4
  │ │     ├─┬ debug@2.2.0
  │ │     │ └── ms@0.7.1
  │ │     ├── fstream-ignore@1.0.5
  │ │     ├─┬ once@1.3.3
  │ │     │ └── wrappy@1.0.2
  │ │     ├─┬ readable-stream@2.1.4
  │ │     │ ├── buffer-shims@1.0.0
  │ │     │ ├── core-util-is@1.0.2
  │ │     │ ├── isarray@1.0.0
  │ │     │ ├── process-nextick-args@1.0.7
  │ │     │ ├── string_decoder@0.10.31
  │ │     │ └── util-deprecate@1.0.2
  │ │     └── uid-number@0.0.6
  │ ├── glob-parent@2.0.0
  │ ├── inherits@2.0.3
  │ ├─┬ is-binary-path@1.0.1
  │ │ └── binary-extensions@1.6.0
  │ ├─┬ is-glob@2.0.1
  │ │ └── is-extglob@1.0.0
  │ └─┬ readdirp@2.1.0
  │   ├─┬ readable-stream@2.1.5
  │   │ ├── buffer-shims@1.0.0
  │   │ ├── core-util-is@1.0.2
  │   │ ├── isarray@1.0.0
  │   │ ├── process-nextick-args@1.0.7
  │   │ ├── string_decoder@0.10.31
  │   │ └── util-deprecate@1.0.2
  │   └── set-immediate-shim@1.0.1
  ├─┬ commander@2.9.0
  │ └── graceful-readlink@1.0.1
  ├── convert-source-map@1.3.0
  ├── fs-readdir-recursive@0.1.2
  ├─┬ glob@5.0.15
  │ ├─┬ inflight@1.0.5
  │ │ └── wrappy@1.0.2
  │ └── once@1.4.0
  ├── lodash@4.15.0
  ├── log-symbols@1.0.2
  ├─┬ output-file-sync@1.1.2
  │ ├── graceful-fs@4.1.6
  │ └── object-assign@4.1.0
  ├── path-exists@1.0.0
  ├── path-is-absolute@1.0.0
  ├─┬ request@2.74.0
  │ ├── aws-sign2@0.6.0
  │ ├── aws4@1.4.1
  │ ├─┬ bl@1.1.2
  │ │ └── readable-stream@2.0.6
  │ ├── caseless@0.11.0
  │ ├─┬ combined-stream@1.0.5
  │ │ └── delayed-stream@1.0.0
  │ ├── extend@3.0.0
  │ ├── forever-agent@0.6.1
  │ ├─┬ form-data@1.0.1
  │ │ └── async@2.0.1
  │ ├─┬ har-validator@2.0.6
  │ │ ├─┬ is-my-json-valid@2.13.1
  │ │ │ ├── generate-function@2.0.0
  │ │ │ ├─┬ generate-object-property@1.2.0
  │ │ │ │ └── is-property@1.0.2
  │ │ │ ├── jsonpointer@2.0.0
  │ │ │ └── xtend@4.0.1
  │ │ └─┬ pinkie-promise@2.0.1
  │ │   └── pinkie@2.0.4
  │ ├─┬ hawk@3.1.3
  │ │ ├── boom@2.10.1
  │ │ ├── cryptiles@2.0.5
  │ │ ├── hoek@2.16.3
  │ │ └── sntp@1.0.9
  │ ├─┬ http-signature@1.1.1
  │ │ ├── assert-plus@0.2.0
  │ │ ├─┬ jsprim@1.3.0
  │ │ │ ├── extsprintf@1.0.2
  │ │ │ ├── json-schema@0.2.2
  │ │ │ └── verror@1.3.6
  │ │ └─┬ sshpk@1.10.0
  │ │   ├── asn1@0.2.3
  │ │   ├── assert-plus@1.0.0
  │ │   ├─┬ bcrypt-pbkdf@1.0.0
  │ │   │ └── tweetnacl@0.14.3
  │ │   ├─┬ dashdash@1.14.0
  │ │   │ └── assert-plus@1.0.0
  │ │   ├── ecc-jsbn@0.1.1
  │ │   ├─┬ getpass@0.1.6
  │ │   │ └── assert-plus@1.0.0
  │ │   ├── jodid25519@1.0.2
  │ │   ├── jsbn@0.1.0
  │ │   └── tweetnacl@0.13.3
  │ ├── is-typedarray@1.0.0
  │ ├── isstream@0.1.2
  │ ├── json-stringify-safe@5.0.1
  │ ├─┬ mime-types@2.1.11
  │ │ └── mime-db@1.23.0
  │ ├── node-uuid@1.4.7
  │ ├── oauth-sign@0.8.2
  │ ├── qs@6.2.1
  │ ├── stringstream@0.0.5
  │ ├── tough-cookie@2.3.1
  │ └── tunnel-agent@0.4.3
  ├── slash@1.0.0
  ├── source-map@0.5.6
  └─┬ v8flags@2.0.11
    └── user-home@1.1.1