<!DOCTYPE html>
<html lang='en'>

<!-- Mirrored from coveralls.io/github/visionmedia/page.js by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Apr 2021 21:25:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<script src="https://coveralls.io/assets/application-9c9b45e437653e4c388a76aec3dc16059fffdb3c0959ca5678939a4402931b0a.js"></script>
<title>visionmedia/page.js | Coveralls - Test Coverage History &amp; Statistics</title>
<meta content='Test code coverage history for visionmedia/page.js' name='description'>
<meta content='jjkWjPM43FYXwRd2QigTVe8W27xMk-cXGJxUD6mQDCY' name='google-site-verification'>
<meta content='uVH7jwgRaeBZzSydDg2B7A3k8Xaw4axxRcaGLMd3Rc' name='globalsign-domain-verification'>
<meta charset='utf-8'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='Coveralls, coveralls gem, automated testing, integration testing, test coverage, TDD, CI, continuous integration testing, continuous integration, test code coverage, test coverage history, ruby gem, python extension, test driven development, github badge, code coverage, code coverage history, code coverage statistics' name='keywords'>
<meta content='Coveralls.io - Test Coverage History and Statistics' property='og:title'>
<meta content='The leading provider of test coverage analytics. Ensure that all your new code is fully covered, and see coverage trends emerge. Works with most CI services. Always free for open source.' property='og:description'>
<meta content='Coveralls.io' property='og:site_name'>
<meta content='/social.png' property='og:image'>
<meta content='image/png' property='og:image:type'>
<meta content='500' property='og:image:width'>
<meta content='500' property='og:image:height'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="TKqgxe+aaHXQK7mrL8lKhXY4YIm3R41iggqeRZ2lMgpq/upDToYoQUPSYJdaoFGYHTwSfln9Fe6quDlo1sjs6g==" />
<link href='https://coveralls.io/favicon.png' rel='shortcut icon'>
<link href='https://coveralls.io/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.payment/1.2.4/jquery.payment.min.js"></script>
<script src="https://js.stripe.com/v2/"></script>
<script src='http://cdn.optimizely.com/js/2456360022.js'></script>
<script src="http://use.typekit.net/ngz2htl.js"></script>
<script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
<meta name="stripe-key" content="pk_live_D0ehNEidbTjN3ZqW00IrjpM3" />
<link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css' rel='stylesheet'>
<script src='https://d3dy5gmtp8yhk7.cloudfront.net/2.1/pusher.min.js' type='text/javascript'></script>
<script src="http://js.pusher.com/3.1/pusher.min.js"></script>
<script>
//<![CDATA[
var AUTH_TOKEN = 'cNHcnVoaa64Pgm4mBrm2gXAKUkywKT5drj6N4uQTtwpWhZYb+wYrmpx7txpz0K2cGw4gu16TptGGjCrPr35p6g==';
//]]>
</script>
<script>
  window.Config = {
    PusherKey: "4228d2afb0b831a6fec4"
  }
</script>

<link rel="stylesheet" media="screen" href="https://coveralls.io/assets/application-6dcea7dfc789f6119ecada99ade2d978543d5090d80a865aeee8261151d0eed0.css" />
</head>
<body class='  '>
<div class='container'>
<div class='app-outer container_footer page-full'>
<div class='header'>
<div class='logo-fixed'>
<img data-svg-fallback="/assets/coveralls_logo-1a40cd0265e114bdc40cc5caa6fc10786c80a9d1d37b2f30b30b7c5c3b4a8d71.png" src="https://coveralls.io/assets/coveralls_logob-27da862c7a24252e50f769869074fa2e8dff5c0a997ab880698836a1f7d4016d.svg" alt="Coveralls logob" />
</div>
<a class="logo" href="https://coveralls.io/"><img data-svg-fallback="/assets/coveralls_logo-1a40cd0265e114bdc40cc5caa6fc10786c80a9d1d37b2f30b30b7c5c3b4a8d71.png" src="https://coveralls.io/assets/coveralls_logo-bbcdaf48b4b89e4f878f9d12d52733d2e878e44e656bbd59a5e29800ba4ba393.svg" alt="Coveralls logo" />
</a><nav class='siteNav'>
<ul>
<li>
<a href="https://coveralls.io/"><i class="fa fa-home"></i>
<span>Home</span>
</a></li>
<li>
<a href="https://coveralls.io/features"><i class="fa fa-asterisk"></i>
<span>Features</span>
</a></li>
<li class=''>
<a href="https://coveralls.io/pricing"><i class="fa fa-star"></i>
<span>Pricing</span>
</a></li>
<li>
<a href="https://docs.coveralls.io/"><i class="fa fa-question-circle"></i>
<span>Docs</span>
</a></li>
<li>
<a data-no-turbolink="true" href="https://coveralls.io/sign-in"><i class="fa fa-sign-in"></i>
<span>Sign In</span>
</a></li>
</ul>
</nav>
</div>

<div class='appWrapper'>
<div class='show-page'>
<h1>
<i class="fa fa-github"></i>
<a class="user" href="https://coveralls.io/github/visionmedia">visionmedia</a>
<b>/</b>
<a class="repo" href="https://coveralls.io/github/visionmedia/page.js">page.js</a>

<div class='coverage-high coverageText' id='repoShowPercentage'>93%</div>
</h1>
<div class='show-trend repoOverview'><div class='coverage-high trend'>
<em>
DEFAULT BRANCH:
<span>master</span>
</em>
<div class='repo-sparkline' data-branch='master' data-graph-data='[[0,69.3181818181818,1275960],[1,69.3181818181818,1276039],[2,69.6629213483146,1276397],[3,70.0,1276429],[4,70.0,1276445],[5,70.0,1276601],[6,70.0,1276646],[7,70.0,1281528],[8,70.0,1295043],[9,70.0,1308590],[10,71.1111111111111,1346390],[11,71.1111111111111,1417833],[12,71.1111111111111,1417840],[13,71.1111111111111,1418188],[14,71.1111111111111,1418192],[15,71.1111111111111,1418224],[16,71.1111111111111,1418230],[17,71.1111111111111,1418234],[18,71.1111111111111,1425165],[19,71.1111111111111,1430472],[20,72.3404255319149,1432254],[21,71.2765957446808,1440398],[22,71.2765957446808,1461224],[23,71.2765957446808,1461271],[24,71.2765957446808,1461283],[25,71.2765957446808,1461285],[26,75.0,1467278],[27,75.0,1467483],[28,75.0,1472254],[29,75.0,1477861],[30,75.0,1478929],[31,75.5102040816327,1498762],[32,75.5102040816327,1512812],[33,75.5102040816327,1512813],[34,76.0,1512816],[35,76.0,1539029],[36,77.8761061946903,1539142],[37,77.8761061946903,1541861],[38,77.3109243697479,1544082],[39,77.3109243697479,1544085],[40,76.6666666666667,1544099],[41,76.6666666666667,1544632],[42,93.2203389830509,1546173],[43,93.2203389830509,1548566],[44,93.2203389830509,1548575],[45,93.2203389830509,1590516],[46,93.2203389830509,1644954],[47,93.2203389830509,1648906],[48,93.2203389830509,1667456],[49,93.2203389830509,1667760],[50,93.2203389830509,1711845],[51,93.2203389830509,1716404],[52,89.7637795275591,1716455],[53,92.1875,1716583],[54,92.1875,1716593],[55,92.1875,1785765],[56,92.1875,1812712],[57,92.1875,1868595],[58,92.1875,1868602],[59,92.1875,1930756],[60,92.1875,1935913],[61,0,1935917],[62,92.1875,2085531],[63,92.3076923076923,2123778],[64,92.3076923076923,2148531],[65,91.6030534351145,2156266],[66,88.8059701492537,2161931],[67,89.6296296296296,2188485],[68,89.6296296296296,2218768],[69,89.6296296296296,2218808],[70,89.051094890511,2234235],[71,89.051094890511,2269347],[72,89.051094890511,2270175],[73,89.051094890511,2270182],[74,89.051094890511,2270185],[75,89.051094890511,2279078],[76,89.8550724637681,2327641],[77,89.2086330935252,2354338],[78,89.2086330935252,2372674],[79,89.2086330935252,2372683],[80,89.2086330935252,2372690],[81,89.2086330935252,2766421],[82,89.2086330935252,3080224],[83,89.2086330935252,3756800],[84,89.2086330935252,3801856],[85,89.2086330935252,3940532],[86,89.2086330935252,3942200],[87,89.2086330935252,5391408],[88,89.2086330935252,5391412],[89,89.2086330935252,5391426],[90,89.2086330935252,5447153],[91,89.2086330935252,5447160],[92,89.2086330935252,9487060],[93,89.2086330935252,9487076],[94,89.2086330935252,10714172],[95,89.2086330935252,14688530],[96,89.2857142857143,15033142],[97,89.2857142857143,15033148],[98,89.2857142857143,15033161],[99,89.2857142857143,15035252],[100,89.3617021276596,15035445],[101,89.3617021276596,15035470],[102,89.6551724137931,15037024],[103,89.6551724137931,15037087],[104,89.8648648648649,15037217],[105,89.9328859060403,15037387],[106,89.9328859060403,15037412],[107,90.0,15042316],[108,89.6103896103896,15042424],[109,89.873417721519,15047428],[110,89.873417721519,15053451],[111,89.873417721519,15053467],[112,90.0,15059217],[113,90.0,15059227],[114,90.0,15063362],[115,90.0,15063400],[116,90.9638554216867,15063673],[117,90.9638554216867,15069649],[118,90.9638554216867,15086155],[119,90.5882352941177,15086168],[120,90.5882352941177,15086202],[121,91.2790697674419,15108723],[122,91.2790697674419,15126129],[123,91.3793103448276,15126441],[124,91.4285714285714,15128752],[125,91.4285714285714,15131685],[126,91.4285714285714,15157187],[127,91.4285714285714,15157768],[128,91.4285714285714,15157787],[129,91.4285714285714,15159602],[130,91.4285714285714,15159614],[131,91.4285714285714,15168518],[132,91.4285714285714,15168563],[133,91.4285714285714,15177243],[134,91.4285714285714,15365165],[135,91.4285714285714,15571777],[136,91.4285714285714,15717331],[137,91.4285714285714,15737608],[138,91.4285714285714,15854018],[139,91.4285714285714,16107730],[140,90.4494382022472,16198453],[141,90.4494382022472,16198479],[142,90.4494382022472,16198503],[143,89.3258426966292,18029842],[144,89.3258426966292,18031877],[145,89.3258426966292,18857741],[146,89.3258426966292,18857778],[147,89.3258426966292,18857786],[148,89.4957983193277,18878717],[149,89.4957983193277,18878743],[150,89.4957983193277,18895090],[151,89.4957983193277,18957414],[152,92.436974789916,19139117],[153,92.436974789916,19139122],[154,93.6974789915966,19165155],[155,92.436974789916,19692981],[156,92.1161825726141,19704459],[157,92.1487603305785,19705023],[158,92.1487603305785,19718327],[159,92.1161825726141,19826678],[160,92.0833333333333,19841137],[161,92.0833333333333,19841173],[162,92.0168067226891,19849173],[163,92.0168067226891,19909847],[164,92.0168067226891,19909863],[165,92.0168067226891,19909872],[166,92.0168067226891,20005208],[167,92.0502092050209,20005255],[168,92.0502092050209,21332063],[169,92.1161825726141,21332101],[170,92.1161825726141,21332133],[171,92.1161825726141,22479639],[172,92.1161825726141,22945136],[173,92.5311203319502,23670241],[174,92.5311203319502,27844130],[175,92.5311203319502,27844135],[176,92.5619834710744,27844965],[177,92.6229508196721,30221178],[178,93.0327868852459,30221184],[179,93.0327868852459,30221206]]'></div>
<a class='infobox' href='https://coveralls.io/builds/' onmouseout='$(&#39;.infobox&#39;).hide();' style='display:none;'>
<span>
Build:
<i class='fa fa-arrow-circle-right'></i>
</span>
</a>
</div>
</div>
<div class='repo-details'>
<table>
<tr>
<td>
<div class='show-detail-item'>
<span>Repo Added</span>
30 Sep 2014 06:23PM UTC
</div>
</td>
<td>
<div class='show-detail-item'>
<span>Total Files</span>
1
</div>
</td>
<td>
<div class='show-detail-item'>
<span># Builds</span>
612
<a class="btn btn-nano" href="https://coveralls.io/builds/36548891">Last
<i class="fa fa-arrow-circle-right"></i>
</a></div>
</td>
<td>
<div class='show-detail-item'>
<span>Badge</span>
<div class='repoBadgeBtn'>
<img src="https://coveralls.io/repos/github/visionmedia/page.js/badge.svg?branch=master" alt="Badge" />
<a class="btn btn-micro j_popoverButton btn-nano" href="javascript://">Embed ▾</a>
<div class='popover j_shieldLinks_wr'>
<h5>
README BADGES
<div class='j_popoverClose'>x</div>
</h5>
<p>If you need to use a raster PNG badge, change the '.svg' to '.png' in the link</p>
<div class='j_shieldLinks'>
<div class='markdown'>
<h4>Markdown</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>[![Coverage Status](https://coveralls.io/repos/github/visionmedia/page.js/badge.svg?branch=master)](https://coveralls.io/github/visionmedia/page.js?branch=master)</textarea>
</div>
<div class='textile'>
<h4>Textile</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>https://coveralls.io/repos/github/visionmedia/page.js/badge.svg?branch=master(Coverage Status)!:https://coveralls.io/github/visionmedia/page.js?branch=master</textarea>
</div>
<div class='rdoc'>
<h4>RDoc</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>{&lt;img src=&quot;https://coveralls.io/repos/github/visionmedia/page.js/badge.svg?branch=master&quot; alt=&quot;Coverage Status&quot; /&gt;}[https://coveralls.io/github/visionmedia/page.js?branch=master]
</textarea>
</div>
<div class='html'>
<h4>HTML</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>&lt;a href=&#39;https://coveralls.io/github/visionmedia/page.js?branch=master&#39;&gt;&lt;img src=&#39;https://coveralls.io/repos/github/visionmedia/page.js/badge.svg?branch=master&#39; alt=&#39;Coverage Status&#39; /&gt;&lt;/a&gt;
</textarea>
</div>
<div class='rst'>
<h4>Rst</h4>
<textarea onclick='this.focus();this.select()' readonly='readonly'>.. image:: https://coveralls.io/repos/github/visionmedia/page.js/badge.svg?branch=master
:target: https://coveralls.io/github/visionmedia/page.js?branch=master
</textarea>
</div>
</div>
</div>
</div>

</div>
</td>
</tr>
</table>
</div>

<div class='show-item repo-build-details'>
<h3>
LAST BUILD ON BRANCH
master
<div class='repo-build-branch pull-right pop-wr'>
<a class="btn popover-btn j_popoverButton" href="javascript://"><i class="fa fa-code-fork"></i>
branch: master
</a><div class='popover popover-branches'>
<h5>
CHANGE BRANCH
<div class='j_popoverClose'>x</div>
</h5>
<div class='branch-search'>
<input id='branchSearch' placeholder='Search branches' type='text'>
</div>
<div class='branch-reset'>
</div>
<ul class='popover-link-list' id='branchSearch-results'>
<li>
<div class='popover-link-list-current'>
<i class="fa fa-check-circle-o"></i>
master
</div>
</li>
<li class='opt' data-name='coverage'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=coverage"><i class="fa fa-circle-o"></i>
coverage
</a></li>
<li class='opt' data-name='jshint'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=jshint"><i class="fa fa-circle-o"></i>
jshint
</a></li>
<li class='opt' data-name='redirect'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=redirect"><i class="fa fa-circle-o"></i>
redirect
</a></li>
<li class='opt' data-name='unhandled-fix'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=unhandled-fix"><i class="fa fa-circle-o"></i>
unhandled-fix
</a></li>
<li class='opt' data-name='deprecate_make'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=deprecate_make"><i class="fa fa-circle-o"></i>
deprecate_make
</a></li>
<li class='opt' data-name='ctx-handled'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=ctx-handled"><i class="fa fa-circle-o"></i>
ctx-handled
</a></li>
<li class='opt' data-name='fix-push-state'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=fix-push-state"><i class="fa fa-circle-o"></i>
fix-push-state
</a></li>
<li class='opt' data-name='1.4.0'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.4.0"><i class="fa fa-circle-o"></i>
1.4.0
</a></li>
<li class='opt' data-name='1.4.1'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.4.1"><i class="fa fa-circle-o"></i>
1.4.1
</a></li>
<li class='opt' data-name='1.5.0'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.5.0"><i class="fa fa-circle-o"></i>
1.5.0
</a></li>
<li class='opt' data-name='fix#203'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=fix%23203"><i class="fa fa-circle-o"></i>
fix#203
</a></li>
<li class='opt' data-name='add-back-test'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=add-back-test"><i class="fa fa-circle-o"></i>
add-back-test
</a></li>
<li class='opt' data-name='1.6.0'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.6.0"><i class="fa fa-circle-o"></i>
1.6.0
</a></li>
<li class='opt' data-name='1200'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1200"><i class="fa fa-circle-o"></i>
1200
</a></li>
<li class='opt' data-name='safari-fix'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=safari-fix"><i class="fa fa-circle-o"></i>
safari-fix
</a></li>
<li class='opt' data-name='1.6.3'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.6.3"><i class="fa fa-circle-o"></i>
1.6.3
</a></li>
<li class='opt' data-name='rstacruz-patch-1'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=rstacruz-patch-1"><i class="fa fa-circle-o"></i>
rstacruz-patch-1
</a></li>
<li class='opt' data-name='1.6.4'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.6.4"><i class="fa fa-circle-o"></i>
1.6.4
</a></li>
<li class='opt' data-name='1.7.0'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.7.0"><i class="fa fa-circle-o"></i>
1.7.0
</a></li>
<li class='opt' data-name='feature/shadow-dom'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=feature/shadow-dom"><i class="fa fa-circle-o"></i>
feature/shadow-dom
</a></li>
<li class='opt' data-name='1.7.1'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.7.1"><i class="fa fa-circle-o"></i>
1.7.1
</a></li>
<li class='opt' data-name='revert-429-patch-1'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=revert-429-patch-1"><i class="fa fa-circle-o"></i>
revert-429-patch-1
</a></li>
<li class='opt' data-name='ts'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=ts"><i class="fa fa-circle-o"></i>
ts
</a></li>
<li class='opt' data-name='new-node'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=new-node"><i class="fa fa-circle-o"></i>
new-node
</a></li>
<li class='opt' data-name='closure-compiler'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=closure-compiler"><i class="fa fa-circle-o"></i>
closure-compiler
</a></li>
<li class='opt' data-name='fix/268-prev-context'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=fix/268-prev-context"><i class="fa fa-circle-o"></i>
fix/268-prev-context
</a></li>
<li class='opt' data-name='beaut'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=beaut"><i class="fa fa-circle-o"></i>
beaut
</a></li>
<li class='opt' data-name='diff-domain'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=diff-domain"><i class="fa fa-circle-o"></i>
diff-domain
</a></li>
<li class='opt' data-name='v1.7.2'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=v1.7.2"><i class="fa fa-circle-o"></i>
v1.7.2
</a></li>
<li class='opt' data-name='1.7.2'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.7.2"><i class="fa fa-circle-o"></i>
1.7.2
</a></li>
<li class='opt' data-name='file-protocol'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=file-protocol"><i class="fa fa-circle-o"></i>
file-protocol
</a></li>
<li class='opt' data-name='v1.7.3'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=v1.7.3"><i class="fa fa-circle-o"></i>
v1.7.3
</a></li>
<li class='opt' data-name='1.7.3'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.7.3"><i class="fa fa-circle-o"></i>
1.7.3
</a></li>
<li class='opt' data-name='testsb'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=testsb"><i class="fa fa-circle-o"></i>
testsb
</a></li>
<li class='opt' data-name='hash-in-ctx'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=hash-in-ctx"><i class="fa fa-circle-o"></i>
hash-in-ctx
</a></li>
<li class='opt' data-name='cdn-note'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=cdn-note"><i class="fa fa-circle-o"></i>
cdn-note
</a></li>
<li class='opt' data-name='root-hash'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=root-hash"><i class="fa fa-circle-o"></i>
root-hash
</a></li>
<li class='opt' data-name='1.8.0'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.8.0"><i class="fa fa-circle-o"></i>
1.8.0
</a></li>
<li class='opt' data-name='pop'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=pop"><i class="fa fa-circle-o"></i>
pop
</a></li>
<li class='opt' data-name='partials-base'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=partials-base"><i class="fa fa-circle-o"></i>
partials-base
</a></li>
<li class='opt' data-name='query-hash'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=query-hash"><i class="fa fa-circle-o"></i>
query-hash
</a></li>
<li class='opt' data-name='build'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=build"><i class="fa fa-circle-o"></i>
build
</a></li>
<li class='opt' data-name='1.8.1'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.8.1"><i class="fa fa-circle-o"></i>
1.8.1
</a></li>
<li class='opt' data-name='1.8.2'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.8.2"><i class="fa fa-circle-o"></i>
1.8.2
</a></li>
<li class='opt' data-name='1.8.3'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.8.3"><i class="fa fa-circle-o"></i>
1.8.3
</a></li>
<li class='opt' data-name='mult'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=mult"><i class="fa fa-circle-o"></i>
mult
</a></li>
<li class='opt' data-name='mult2'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=mult2"><i class="fa fa-circle-o"></i>
mult2
</a></li>
<li class='opt' data-name='1.8.4'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.8.4"><i class="fa fa-circle-o"></i>
1.8.4
</a></li>
<li class='opt' data-name='v1.8.5'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=v1.8.5"><i class="fa fa-circle-o"></i>
v1.8.5
</a></li>
<li class='opt' data-name='1.8.6'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.8.6"><i class="fa fa-circle-o"></i>
1.8.6
</a></li>
<li class='opt' data-name='vers'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=vers"><i class="fa fa-circle-o"></i>
vers
</a></li>
<li class='opt' data-name='es'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=es"><i class="fa fa-circle-o"></i>
es
</a></li>
<li class='opt' data-name='v1.9.0'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=v1.9.0"><i class="fa fa-circle-o"></i>
v1.9.0
</a></li>
<li class='opt' data-name='v1.10.0'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=v1.10.0"><i class="fa fa-circle-o"></i>
v1.10.0
</a></li>
<li class='opt' data-name='same-link'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=same-link"><i class="fa fa-circle-o"></i>
same-link
</a></li>
<li class='opt' data-name='v1.10.1'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=v1.10.1"><i class="fa fa-circle-o"></i>
v1.10.1
</a></li>
<li class='opt' data-name='1.10.2'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.10.2"><i class="fa fa-circle-o"></i>
1.10.2
</a></li>
<li class='opt' data-name='click'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=click"><i class="fa fa-circle-o"></i>
click
</a></li>
<li class='opt' data-name='1.11.0'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.11.0"><i class="fa fa-circle-o"></i>
1.11.0
</a></li>
<li class='opt' data-name='1.11.1'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.11.1"><i class="fa fa-circle-o"></i>
1.11.1
</a></li>
<li class='opt' data-name='1.11.2'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.11.2"><i class="fa fa-circle-o"></i>
1.11.2
</a></li>
<li class='opt' data-name='1.11.3'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=1.11.3"><i class="fa fa-circle-o"></i>
1.11.3
</a></li>
<li class='opt' data-name='v1.11.4'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=v1.11.4"><i class="fa fa-circle-o"></i>
v1.11.4
</a></li>
<li class='opt' data-name='v1.11.6'>
<a href="https://coveralls.io/github/visionmedia/page.js?branch=v1.11.6"><i class="fa fa-circle-o"></i>
v1.11.6
</a></li>
</ul>
</div>
</div>
</h3>
<div class='coverage-unknown' id='runInfo'>
<label>Committed</label>
21 Apr 2020 - 11:13
<span class="">coverage remained the same at 93.033%</span>
</div>
<div class='coverage-unknown table' id='runCommit'>
<div class='tr'>
<div class='td runCommit-build-number'>
<label>Build #</label>
<a class="btn btn-micro" href="https://coveralls.io/builds/30221206">738
</a></div>
<div class='td'>
<label>Build Type</label>
<p>push</p>
<p>travis-ci</p>
</div>
<div class='td'>
<label>Committed by</label>
<a class="committer" href="https://github.com/matthewpblog"><img src="https://secure.gravatar.com/avatar/9a21bbc68fb81529f7c3c9d99e92a280?size=18&amp;default=identicon" alt="9a21bbc68fb81529f7c3c9d99e92a280?size=18&amp;default=identicon" />matthewpblog</a>
</div>
<div class='td'>
<label>Commit Message</label>
<pre><a href="https://github.com/visionmedia/page.js/commit/4f9991658f9b9e3de9b6059bade93693af24d6bd">1.11.6</a></pre>
</div>
<div class='td'>
<label>Run Details</label>
<p>
<strong>227</strong>
of
<strong>244</strong>
relevant lines covered
<strong>(93.03%)</strong>
</p>
<p>
<strong>408.48</strong>
hits per line
</p>
</div>
</div>
</div>

</div>
<div class='show-item show-last-build-detail'>
<h5>Relevant lines Covered</h5>
<div class='show-trend repoOverview'><div class='trend relevant-total'>
<div class='relevant-trend-count'>
<em class='count-relevant'>
<span>244</span>
RELEVANT LINES
</em>
<em class='count-covered'>
<span>227</span>
COVERED LINES
</em>
</div>
<div class='repo-sparkline sparkline-relevent sparkline-no-circles' data-branch='master' data-graph-data='[[0,61,88],[1,61,88],[2,62,89],[3,63,90],[4,63,90],[5,63,90],[6,63,90],[7,63,90],[8,63,90],[9,63,90],[10,64,90],[11,64,90],[12,64,90],[13,64,90],[14,64,90],[15,64,90],[16,64,90],[17,64,90],[18,64,90],[19,64,90],[20,68,94],[21,67,94],[22,67,94],[23,67,94],[24,67,94],[25,67,94],[26,72,96],[27,72,96],[28,72,96],[29,72,96],[30,72,96],[31,74,98],[32,74,98],[33,74,98],[34,76,100],[35,76,100],[36,88,113],[37,88,113],[38,92,119],[39,92,119],[40,92,120],[41,92,120],[42,110,118],[43,110,118],[44,110,118],[45,110,118],[46,110,118],[47,110,118],[48,110,118],[49,110,118],[50,110,118],[51,110,118],[52,114,127],[53,118,128],[54,118,128],[55,118,128],[56,118,128],[57,118,128],[58,118,128],[59,118,128],[60,118,128],[61,0,0],[62,118,128],[63,120,130],[64,120,130],[65,120,131],[66,119,134],[67,121,135],[68,121,135],[69,121,135],[70,122,137],[71,122,137],[72,122,137],[73,122,137],[74,122,137],[75,122,137],[76,124,138],[77,124,139],[78,124,139],[79,124,139],[80,124,139],[81,124,139],[82,124,139],[83,124,139],[84,124,139],[85,124,139],[86,124,139],[87,124,139],[88,124,139],[89,124,139],[90,124,139],[91,124,139],[92,124,139],[93,124,139],[94,124,139],[95,124,139],[96,125,140],[97,125,140],[98,125,140],[99,125,140],[100,126,141],[101,126,141],[102,130,145],[103,130,145],[104,133,148],[105,134,149],[106,134,149],[107,135,150],[108,138,154],[109,142,158],[110,142,158],[111,142,158],[112,144,160],[113,144,160],[114,144,160],[115,144,160],[116,151,166],[117,151,166],[118,151,166],[119,154,170],[120,154,170],[121,157,172],[122,157,172],[123,159,174],[124,160,175],[125,160,175],[126,160,175],[127,160,175],[128,160,175],[129,160,175],[130,160,175],[131,160,175],[132,160,175],[133,160,175],[134,160,175],[135,160,175],[136,160,175],[137,160,175],[138,160,175],[139,160,175],[140,161,178],[141,161,178],[142,161,178],[143,159,178],[144,159,178],[145,159,178],[146,159,178],[147,159,178],[148,213,238],[149,213,238],[150,213,238],[151,213,238],[152,220,238],[153,220,238],[154,223,238],[155,220,238],[156,222,241],[157,223,242],[158,223,242],[159,222,241],[160,221,240],[161,221,240],[162,219,238],[163,219,238],[164,219,238],[165,219,238],[166,219,238],[167,220,239],[168,220,239],[169,222,241],[170,222,241],[171,222,241],[172,222,241],[173,223,241],[174,223,241],[175,223,241],[176,224,242],[177,226,244],[178,227,244],[179,227,244]]'></div>
<a class='infobox' href='https://coveralls.io/builds/' onmouseout='$(&#39;.infobox&#39;).hide();' style='display:none;'>
<span>
Build:
<i class='fa fa-arrow-circle-right'></i>
</span>
</a>
</div>
<div class='trend relevant-covered'>
<em>
<span>408.48</span>
HITS PER LINE
</em>
<div class='repo-sparkline sparkline-relevent' data-branch='master' data-graph-data='[[0,6.18,1275960],[1,6.18,1276039],[2,6.12,1276397],[3,6.07,1276429],[4,6.07,1276445],[5,6.07,1276601],[6,6.07,1276646],[7,6.07,1281528],[8,6.07,1295043],[9,6.07,1308590],[10,6.18,1346390],[11,6.18,1417833],[12,6.18,1417840],[13,6.97,1418188],[14,6.97,1418192],[15,6.97,1418224],[16,6.97,1418230],[17,6.97,1418234],[18,6.97,1425165],[19,6.97,1430472],[20,9.72,1432254],[21,9.62,1440398],[22,9.62,1461224],[23,9.62,1461271],[24,9.62,1461283],[25,9.62,1461285],[26,31.05,1467278],[27,31.05,1467483],[28,31.05,1472254],[29,31.05,1477861],[30,31.05,1478929],[31,37.34,1498762],[32,37.34,1512812],[33,37.34,1512813],[34,37.73,1512816],[35,37.73,1539029],[36,56.58,1539142],[37,56.58,1541861],[38,54.39,1544082],[39,54.39,1544085],[40,53.94,1544099],[41,53.94,1544632],[42,64.88,1546173],[43,64.88,1548566],[44,64.88,1548575],[45,64.49,1590516],[46,64.49,1644954],[47,64.49,1648906],[48,102.06,1667456],[49,102.06,1667760],[50,107.72,1711845],[51,107.72,1716404],[52,100.97,1716455],[53,119.52,1716583],[54,119.52,1716593],[55,119.52,1785765],[56,119.52,1812712],[57,119.52,1868595],[58,119.52,1868602],[59,119.52,1930756],[60,119.52,1935913],[61,0,1935917],[62,119.52,2085531],[63,117.75,2123778],[64,117.75,2148531],[65,116.85,2156266],[66,108.83,2161931],[67,113.41,2188485],[68,113.39,2218768],[69,113.39,2218808],[70,106.42,2234235],[71,106.42,2269347],[72,106.42,2270175],[73,106.42,2270182],[74,106.42,2270185],[75,106.42,2279078],[76,110.93,2327641],[77,110.13,2354338],[78,110.13,2372674],[79,110.13,2372683],[80,110.13,2372690],[81,110.13,2766421],[82,110.13,3080224],[83,110.24,3756800],[84,109.78,3801856],[85,109.78,3940532],[86,109.78,3942200],[87,109.78,5391408],[88,109.78,5391412],[89,109.78,5391426],[90,109.78,5447153],[91,109.78,5447160],[92,109.78,9487060],[93,109.78,9487076],[94,109.78,10714172],[95,109.78,14688530],[96,109.09,15033142],[97,109.09,15033148],[98,109.09,15033161],[99,109.09,15035252],[100,108.32,15035445],[101,108.32,15035470],[102,164.34,15037024],[103,325.55,15037087],[104,318.99,15037217],[105,337.6,15037387],[106,337.6,15037412],[107,335.69,15042316],[108,330.73,15042424],[109,322.41,15047428],[110,322.41,15053451],[111,322.41,15053467],[112,325.23,15059217],[113,325.23,15059227],[114,325.23,15063362],[115,325.23,15063400],[116,321.57,15063673],[117,335.34,15069649],[118,336.51,15086155],[119,328.21,15086168],[120,329.36,15086202],[121,327.04,15108723],[122,327.61,15126129],[123,329.07,15126441],[124,327.77,15128752],[125,327.79,15131685],[126,327.21,15157187],[127,329.46,15157768],[128,327.21,15157787],[129,327.77,15159602],[130,328.33,15159614],[131,327.21,15168518],[132,327.21,15168563],[133,327.77,15177243],[134,327.75,15365165],[135,327.21,15571777],[136,327.75,15717331],[137,327.75,15737608],[138,327.79,15854018],[139,327.79,16107730],[140,322.59,16198453],[141,323.13,16198479],[142,322.59,16198503],[143,323.37,18029842],[144,372.31,18031877],[145,372.29,18857741],[146,371.62,18857778],[147,372.31,18857786],[148,318.06,18878717],[149,318.58,18878743],[150,318.06,18895090],[151,318.06,18957414],[152,316.69,19139117],[153,317.74,19139122],[154,316.69,19165155],[155,316.69,19692981],[156,312.78,19704459],[157,373.51,19705023],[158,373.51,19718327],[159,374.53,19826678],[160,375.19,19841137],[161,375.19,19841173],[162,379.22,19849173],[163,378.7,19909847],[164,378.18,19909863],[165,378.18,19909872],[166,378.18,20005208],[167,377.71,20005255],[168,377.19,21332063],[169,379.07,21332101],[170,379.6,21332133],[171,379.07,22479639],[172,379.07,22945136],[173,391.81,23670241],[174,391.29,27844130],[175,391.83,27844135],[176,392.99,27844965],[177,408.25,30221178],[178,409.01,30221184],[179,408.48,30221206]]'></div>
</div>
</div>
</div>
<div class='show-item show-last-build-detail'>
<h5>
Source Files on
master
</h5>
<div class='groupable'>
<ul class='nav nav-tabs groupable-controls'>
<li>
<a data-sort-class="all" name="filesAll" class="sortableTh sortAll active" href="https://coveralls.io/github/visionmedia/page.js">List
<strong>1</strong>
</a></li>
<li>
<a data-sort-class="changed" class="sortableTh sortChanged" href="https://coveralls.io/github/visionmedia/page.js">Changed
<strong>1</strong>
</a></li>
<li>
<a data-sort-class="source-changed" class="sortableTh sortSourceChanged" href="https://coveralls.io/github/visionmedia/page.js">Source Changed
<strong>0</strong>
</a></li>
<li>
<a data-sort-class="coverage-changed" class="sortableTh sortCovChanged" href="https://coveralls.io/github/visionmedia/page.js">Coverage Changed
<strong>1</strong>
</a></li>
</ul>
<div id='source-files-datatable' style='display:'>
<table class='datatable groupable-table' data-ajax-source-filter='filter=all' data-ajax-source='https://coveralls.io/builds/30221206/source_files.js'>
<thead>
<tr>
<th>Coverage</th>
<th>∆</th>
<th>File</th>
<th>Lines</th>
<th>Relevant</th>
<th>Covered</th>
<th>Missed</th>
<th>Hits/Line</th>
</tr>
</thead>
<tbody></tbody>
</table>
</div>
<div class='clear'></div>
</div>

</div>
<div class='show-item'>
<h3>Recent Builds</h3>
<table>
<thead>
<tr>
<th>Builds</th>
<th>Branch</th>
<th>Coverage</th>
<th>Commit</th>
<th>Committer</th>
<th>Type</th>
<th>Time</th>
<th>Via</th>
</tr>
</thead>
<tr>
<td>
<a class="btn btn-micro" href="https://coveralls.io/builds/36548891">744
</a></td>
<td>
<strong><a href="https://github.com/visionmedia/page.js/tree/fix/duplicate-qs">fix/duplicate-qs</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-arrow-up"></i><div class='changed coverage-high'>
93.44</div></div>

</td>
<td class='break-column'><span><a href="https://coveralls.io/builds/36548891">Merge </a><a class="double-link" href="https://github.com/visionmedia/page.js/commit/5ce222203a2f309b6cdc219f78488940e7061af3">5ce222203</a><a href="https://coveralls.io/builds/36548891"> into </a><a class="double-link" href="https://github.com/visionmedia/page.js/commit/4f9991658f9b9e3de9b6059bade93693af24d6bd">4f9991658</a></span></td>
<td><a class="committer" href="https://github.com/web-flow"><img src="https://secure.gravatar.com/avatar/9181eb84f9c35729a3bad740fb7f9d93?size=18&amp;default=identicon" alt="9181eb84f9c35729a3bad740fb7f9d93?size=18&amp;default=identicon" />web-flow</a></td>
<td>
<a class="btn btn-micro" href="https://github.com/visionmedia/page.js/pull/584">Pull #584</a>
</td>
<td>24 Jan 2021 01:47AM UTC</td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="https://coveralls.io/builds/36548851">743
</a></td>
<td>
<strong><a href="https://github.com/visionmedia/page.js/tree/fix/duplicate-qs">fix/duplicate-qs</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-arrow-up"></i><div class='changed coverage-high'>
93.44</div></div>

</td>
<td class='break-column'><span><a href="https://coveralls.io/builds/36548851">Merge </a><a class="double-link" href="https://github.com/visionmedia/page.js/commit/f1cba87cc9ad6568112928d1b68c0f502efa1ce2">f1cba87cc</a><a href="https://coveralls.io/builds/36548851"> into </a><a class="double-link" href="https://github.com/visionmedia/page.js/commit/4f9991658f9b9e3de9b6059bade93693af24d6bd">4f9991658</a></span></td>
<td><a class="committer" href="https://github.com/web-flow"><img src="https://secure.gravatar.com/avatar/9181eb84f9c35729a3bad740fb7f9d93?size=18&amp;default=identicon" alt="9181eb84f9c35729a3bad740fb7f9d93?size=18&amp;default=identicon" />web-flow</a></td>
<td>
<a class="btn btn-micro" href="https://github.com/visionmedia/page.js/pull/584">Pull #584</a>
</td>
<td>24 Jan 2021 01:39AM UTC</td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="https://coveralls.io/builds/33125077">742
</a></td>
<td>
<strong><a href="https://github.com/visionmedia/page.js/tree/bugfix_typo_comparison">bugfix_typo_comparison</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-minus"></i><div class='changed coverage-high'>
93.03</div></div>

</td>
<td class='break-column'><span><a href="https://coveralls.io/builds/33125077">Merge </a><a class="double-link" href="https://github.com/visionmedia/page.js/commit/e146493843dbf3decc32af6474a2389e07f40e5b">e14649384</a><a href="https://coveralls.io/builds/33125077"> into </a><a class="double-link" href="https://github.com/visionmedia/page.js/commit/4f9991658f9b9e3de9b6059bade93693af24d6bd">4f9991658</a></span></td>
<td><a class="committer" href="https://github.com/web-flow"><img src="https://secure.gravatar.com/avatar/9181eb84f9c35729a3bad740fb7f9d93?size=18&amp;default=identicon" alt="9181eb84f9c35729a3bad740fb7f9d93?size=18&amp;default=identicon" />web-flow</a></td>
<td>
<a class="btn btn-micro" href="https://github.com/visionmedia/page.js/pull/571">Pull #571</a>
</td>
<td>31 Aug 2020 08:14PM UTC</td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="https://coveralls.io/builds/32635917">741
</a></td>
<td>
<strong><a href="https://github.com/visionmedia/page.js/tree/patch-1">patch-1</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-minus"></i><div class='changed coverage-high'>
93.03</div></div>

</td>
<td class='break-column'><span><a href="https://coveralls.io/builds/32635917">Merge </a><a class="double-link" href="https://github.com/visionmedia/page.js/commit/f515c6edd610a9dd2a5b25c7eac077b316640889">f515c6edd</a><a href="https://coveralls.io/builds/32635917"> into </a><a class="double-link" href="https://github.com/visionmedia/page.js/commit/4f9991658f9b9e3de9b6059bade93693af24d6bd">4f9991658</a></span></td>
<td><a class="committer" href="https://github.com/web-flow"><img src="https://secure.gravatar.com/avatar/9181eb84f9c35729a3bad740fb7f9d93?size=18&amp;default=identicon" alt="9181eb84f9c35729a3bad740fb7f9d93?size=18&amp;default=identicon" />web-flow</a></td>
<td>
<a class="btn btn-micro" href="https://github.com/visionmedia/page.js/pull/570">Pull #570</a>
</td>
<td>10 Aug 2020 02:12AM UTC</td>
<td>travis-ci</td>
</tr>
<tr>
<td>
<a class="btn btn-micro" href="https://coveralls.io/builds/32621656">740
</a></td>
<td>
<strong><a href="https://github.com/visionmedia/page.js/tree/alt-key">alt-key</a></strong>
</td>
<td>
<div class='changeBadge'><i class="fa fa-minus"></i><div class='changed coverage-high'>
93.03</div></div>

</td>
<td class='break-column'><span><a href="https://coveralls.io/builds/32621656">Merge </a><a class="double-link" href="https://github.com/visionmedia/page.js/commit/75722b0a977cd2b35ff38caff243f12c4998cb11">75722b0a9</a><a href="https://coveralls.io/builds/32621656"> into </a><a class="double-link" href="https://github.com/visionmedia/page.js/commit/4f9991658f9b9e3de9b6059bade93693af24d6bd">4f9991658</a></span></td>
<td><a class="committer" href="https://github.com/web-flow"><img src="https://secure.gravatar.com/avatar/9181eb84f9c35729a3bad740fb7f9d93?size=18&amp;default=identicon" alt="9181eb84f9c35729a3bad740fb7f9d93?size=18&amp;default=identicon" />web-flow</a></td>
<td>
<a class="btn btn-micro" href="https://github.com/visionmedia/page.js/pull/568">Pull #568</a>
</td>
<td>08 Aug 2020 09:16AM UTC</td>
<td>travis-ci</td>
</tr>
</table>
<div class='repo-show-all-builds'>
<a class="btn" href="https://coveralls.io/repos/33975/builds">See All Builds (610)
</a></div>
</div>


</div>

<div class='clear'></div>
</div>
<div class='sidebar'>
<div class='sidebar-item'>
<ul>
<li>
<a target="_blank" href="https://github.com/visionmedia/page.js"><i class="fa fa-external-link-square"></i>
Repo on GitHub
</a></li>
</ul>
</div>

</div>

</div>
</div>
<footer class='' id='footer'>
<div class='wrapper'>
<a href="https://docs.coveralls.io/troubleshooting">Troubleshooting</a>
&middot;
<a href="https://github.com/lemurheavy/coveralls-public/issues">Open an Issue</a>
&middot;
<a rel="nofollow" href="mailto:sales@coveralls.io">Sales</a>
&middot;
<a rel="nofollow" href="mailto:support@coveralls.io">Support</a>
&middot;
<a href="https://enterprise.coveralls.io/">ENTERPRISE</a>
&middot;
<a href="https://coveralls.io/careers">CAREERS</a>
&middot;
<a target="_blank" href="https://status.coveralls.io/">STATUS</a>
<br>
<span>
<a target="_blank" href="https://blog.coveralls.io/">BLOG</a>
&middot;
<a target="_blank" href="https://twitter.com/CoverallsApp">TWITTER</a>
&middot;
<a href="https://coveralls.io/legal">Legal &amp; Privacy</a>
&middot;
<a href="https://coveralls.io/supported-continuous-integration">Supported CI Services</a>
&middot;
<a href="https://coveralls.io/continuous-integration">What&#39;s a CI service?</a>
&middot;
<a href="https://coveralls.io/code-coverage">Automated Testing</a>
</span>
<p>
&copy; 2021 Coveralls, Inc
</p>
</div>
</footer>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-36781555-1', 'auto');
  ga('send', 'pageview');
  
  ga('require', 'ecommerce');
</script>
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0062/3179.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

</body>

<!-- Mirrored from coveralls.io/github/visionmedia/page.js by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Apr 2021 21:25:51 GMT -->
</html>
