Refactors:

[ { name: 'Add or remove braces in an arrow function' },
  { name: 'Convert export' },
  { name: 'Convert import' },
  { name: 'Convert parameters to destructured object' },
  { name: 'Extract Symbol' },
  { name: 'Extract type' },
  { name: 'Generate \'get\' and \'set\' accessors' },
  { name: 'Move to a new file' } ]

Code fixes:
[ { ids: [ 'addConvertToUnknownForNonOverlappingTypes' ],
    codes: [ 2352 ] },
  { ids: [ 'addMissingAwait' ],
    codes:
     [ 2356,
       2362,
       2363,
       2736,
       2365,
       2367,
       2461,
       2495,
       2569,
       2549,
       2548,
       2488,
       2504,
       2345,
       2339,
       2349,
       2351 ] },
  { ids: [ 'addMissingConst' ], codes: [ 2304, 18004 ] },
  { ids: [ 'addMissingDeclareProperty' ], codes: [ 2612 ] },
  { ids: [ 'addMissingInvocationForDecorator' ], codes: [ 1329 ] },
  { ids: [ 'addNameToNamelessParameter' ], codes: [ 7051 ] },
  { ids: [ 'annotateWithTypeFromJSDoc' ], codes: [ 80004 ] },
  { ids: [ 'fixConvertConstToLet' ], codes: [ 2588 ] },
  { ids: [ 'convertFunctionToEs6Class' ], codes: [ 80002 ] },
  { ids: [ 'convertToAsyncFunction' ], codes: [ 80006 ] },
  { ids: [], codes: [ 80001 ] },
  { ids: [ 'fixConvertToMappedObjectType' ], codes: [ 1337 ] },
  { ids: [ 'correctQualifiedNameToIndexedAccessType' ],
    codes: [ 2713 ] },
  { ids: [ 'disableJsDiagnostics' ],
    codes:
     [ 1002,
       1003,
       1005,
       1006,
       1009,
       1010,
       1011,
       1012,
       1013,
       1014,
       1015,
       1016,
       1017,
       1018,
       1019,
       1020,
       1021,
       1022,
       1023,
       1024,
       1028,
       1029,
       1030,
       1031,
       1034,
       1035,
       1036,
       1038,
       1039,
       1040,
       1041,
       1042,
       1043,
       1044,
       1045,
       1046,
       1047,
       1048,
       1049,
       1051,
       1052,
       1053,
       1054,
       1055,
       1056,
       1057,
       1058,
       1059,
       1060,
       1061,
       1062,
       1063,
       1064,
       1066,
       1068,
       1069,
       1070,
       1071,
       1079,
       1084,
       1085,
       1089,
       1090,
       1091,
       1092,
       1093,
       1094,
       1095,
       1096,
       1097,
       1098,
       1099,
       1100,
       1101,
       1102,
       1103,
       1104,
       1105,
       1107,
       1108,
       1109,
       1110,
       1113,
       1114,
       1115,
       1116,
       1117,
       1118,
       1119,
       1120,
       1121,
       1123,
       1124,
       1125,
       1126,
       1127,
       1128,
       1129,
       1130,
       1131,
       ... 858 more items ] },
  { ids: [ 'addMissingMember' ],
    codes: [ 2339, 2551, 2741, 2739, 2740 ] },
  { ids: [ 'addMissingNewOperator' ], codes: [ 2348 ] },
  { ids: [ 'fixAddModuleReferTypeMissingTypeof' ],
    codes: [ 1340 ] },
  { ids: [ 'fixAwaitInSyncFunction' ], codes: [ 1308, 1103 ] },
  { ids: [ 'installTypesPackage' ], codes: [ 2307, 7016 ] },
  { ids: [ 'fixClassDoesntImplementInheritedAbstractMember' ],
    codes: [ 2515, 2653 ] },
  { ids: [ 'fixClassIncorrectlyImplementsInterface' ],
    codes: [ 2420, 2720 ] },
  { ids: [ 'classSuperMustPrecedeThisAccess' ], codes: [ 17009 ] },
  { ids: [ 'constructorForDerivedNeedSuperCall' ],
    codes: [ 2377 ] },
  { ids: [ 'enableExperimentalDecorators' ], codes: [ 1219 ] },
  { ids: [ 'fixEnableJsxFlag' ], codes: [ 17004 ] },
  { ids: [ 'extendsInterfaceBecomesImplements' ],
    codes: [ 2689 ] },
  { ids: [ 'forgottenThisPropertyAccess' ],
    codes: [ 2663, 2662 ] },
  { ids: [], codes: [ 2349, 2351 ] },
  { ids: [],
    codes:
     [ 2345, 2344, 2322, 2719, 1226, 2411, 2412, 2413, 2416, 2603, 2606, 2684 ] },
  { ids: [ 'fixJSDocTypes_plain', 'fixJSDocTypes_nullable' ],
    codes: [ 8020 ] },
  { ids: [ 'fixSpelling' ],
    codes: [ 2551, 2552, 2663, 2662, 2724 ] },
  { ids:
     [ 'addMissingPropertyDefiniteAssignmentAssertions',
       'addMissingPropertyUndefinedType',
       'addMissingPropertyInitializer' ],
    codes: [ 2564 ] },
  { ids: [ 'fixUnreachableCode' ], codes: [ 7027 ] },
  { ids:
     [ 'unusedIdentifier_prefix',
       'unusedIdentifier_delete',
       'unusedIdentifier_infer' ],
    codes: [ 6133, 6196, 6138, 6192, 6198, 6199, 6205 ] },
  { ids: [ 'fixUnusedLabel' ], codes: [ 7028 ] },
  { ids: [ 'fixMissingImport' ],
    codes: [ 2304, 2552, 2663, 2662, 2503, 2686, 2693 ] },
  { ids: [ 'inferFromUsage' ],
    codes:
     [ 7034,
       7005,
       7006,
       7019,
       7033,
       7010,
       7032,
       7008,
       7046,
       7043,
       7044,
       7047,
       7048,
       7050,
       7049,
       7045,
       2683 ] },
  { ids: [ 'removeUnnecessaryAwait' ], codes: [ 80007 ] },
  { ids: [ 'requireInTs' ], codes: [ 80005 ] },
  { ids: [ 'useBigintLiteral' ], codes: [ 80008 ] },
  { ids: [ 'useDefaultImport' ], codes: [ 80003 ] } ]